In [1]:
# Imports
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np
import seaborn as sns
import sklearn

In [2]:
pd.show_versions()

INSTALLED VERSIONS
------------------
commit              : a60ad39b4a9febdea9a59d602dad44b1538b0ea5
python              : 3.10.12.final.0
python-bits         : 64
OS                  : Linux
OS-release          : 6.2.0-37-generic
Version             : #38~22.04.1-Ubuntu SMP PREEMPT_DYNAMIC Thu Nov  2 18:01:13 UTC 2
machine             : x86_64
processor           : x86_64
byteorder           : little
LC_ALL              : None
LANG                : fr_FR.UTF-8
LOCALE              : fr_FR.UTF-8

pandas              : 2.1.2
numpy               : 1.26.1
pytz                : 2022.1
dateutil            : 2.8.2
setuptools          : 59.6.0
pip                 : 22.0.2
Cython              : 3.0.4
pytest              : None
hypothesis          : None
sphinx              : None
blosc               : None
feather             : None
xlsxwriter          : None
lxml.etree          : None
html5lib            : None
pymysql             : None
psycopg2            : None
jinja2              : 3.1.2
IPython             : 8.17.1
pandas_datareader   : None
bs4                 : None
bottleneck          : None
dataframe-api-compat: None
fastparquet         : None
fsspec              : None
gcsfs               : None
matplotlib          : 3.8.0
numba               : 0.58.1
numexpr             : None
odfpy               : None
openpyxl            : None
pandas_gbq          : None
pyarrow             : 10.0.1
pyreadstat          : None
pyxlsb              : None
s3fs                : None
scipy               : 1.11.3
sqlalchemy          : 1.4.50
tables              : None
tabulate            : 0.9.0
xarray              : None
xlrd                : None
zstandard           : None
tzdata              : 2023.3
qtpy                : None
pyqt5               : None

In [3]:
pd.set_option('display.max_columns',50)
pd.set_option('display.max_rows',500)

In [4]:
# Chargement des données
app_test = pd.read_csv("application_test.csv")
app_train = pd.read_csv("application_train.csv")
bureau_balance = pd.read_csv("bureau_balance.csv")
bureau = pd.read_csv("bureau.csv")
credit_card_balance = pd.read_csv("credit_card_balance.csv")
HomeCredit_columns_description = pd.read_csv("HomeCredit_columns_description.csv",encoding='latin-1')
installments_payments = pd.read_csv("installments_payments.csv")
POS_CASH_balance = pd.read_csv("POS_CASH_balance.csv")
previous_app = pd.read_csv("previous_application.csv")
sample_submission = pd.read_csv("sample_submission.csv")

# Analyse exploratoire des données

In [5]:
# Affichage des dataframes
display(app_test.head())
display(app_train.head())
display(bureau_balance.head())
display(bureau.head())
display(credit_card_balance.head())
display(HomeCredit_columns_description.head())
display(installments_payments.head())
display(POS_CASH_balance.head())
display(previous_app.head())
display(sample_submission.head())

,SK_ID_CURR,NAME_CONTRACT_TYPE,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY,AMT_GOODS_PRICE,NAME_TYPE_SUITE,NAME_INCOME_TYPE,NAME_EDUCATION_TYPE,NAME_FAMILY_STATUS,NAME_HOUSING_TYPE,REGION_POPULATION_RELATIVE,DAYS_BIRTH,DAYS_EMPLOYED,DAYS_REGISTRATION,DAYS_ID_PUBLISH,OWN_CAR_AGE,FLAG_MOBIL,FLAG_EMP_PHONE,FLAG_WORK_PHONE,FLAG_CONT_MOBILE,...,FLAG_DOCUMENT_3,FLAG_DOCUMENT_4,FLAG_DOCUMENT_5,FLAG_DOCUMENT_6,FLAG_DOCUMENT_7,FLAG_DOCUMENT_8,FLAG_DOCUMENT_9,FLAG_DOCUMENT_10,FLAG_DOCUMENT_11,FLAG_DOCUMENT_12,FLAG_DOCUMENT_13,FLAG_DOCUMENT_14,FLAG_DOCUMENT_15,FLAG_DOCUMENT_16,FLAG_DOCUMENT_17,FLAG_DOCUMENT_18,FLAG_DOCUMENT_19,FLAG_DOCUMENT_20,FLAG_DOCUMENT_21,AMT_REQ_CREDIT_BUREAU_HOUR,AMT_REQ_CREDIT_BUREAU_DAY,AMT_REQ_CREDIT_BUREAU_WEEK,AMT_REQ_CREDIT_BUREAU_MON,AMT_REQ_CREDIT_BUREAU_QRT,AMT_REQ_CREDIT_BUREAU_YEAR
0,100001,Cash loans,F,N,Y,0,135000.0,568800.0,20560.5,450000.0,Unaccompanied,Working,Higher education,Married,House / apartment,0.018850,-19241,-2329,-5170.0,-812,NaN,1,1,0,1,...,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
1,100005,Cash loans,M,N,Y,0,99000.0,222768.0,17370.0,180000.0,Unaccompanied,Working,Secondary / secondary special,Married,House / apartment,0.035792,-18064,-4469,-9118.0,-1623,NaN,1,1,0,1,...,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.0,0.0,0.0,0.0,0.0,3.0
2,100013,Cash loans,M,Y,Y,0,202500.0,663264.0,69777.0,630000.0,NaN,Working,Higher education,Married,House / apartment,0.019101,-20038,-4458,-2175.0,-3503,5.0,1,1,0,1,...,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0.0,0.0,0.0,0.0,1.0,4.0
3,100028,Cash loans,F,N,Y,2,315000.0,1575000.0,49018.5,1575000.0,Unaccompanied,Working,Secondary / secondary special,Married,House / apartment,0.026392,-13976,-1866,-2000.0,-4208,NaN,1,1,0,1,...,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.0,0.0,0.0,0.0,0.0,3.0
4,100038,Cash loans,M,Y,N,1,180000.0,625500.0,32067.0,625500.0,Unaccompanied,Working,Secondary / secondary special,Married,House / apartment,0.010032,-13040,-2191,-4000.0,-4262,16.0,1,1,1,1,...,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN

,SK_ID_CURR,TARGET,NAME_CONTRACT_TYPE,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY,AMT_GOODS_PRICE,NAME_TYPE_SUITE,NAME_INCOME_TYPE,NAME_EDUCATION_TYPE,NAME_FAMILY_STATUS,NAME_HOUSING_TYPE,REGION_POPULATION_RELATIVE,DAYS_BIRTH,DAYS_EMPLOYED,DAYS_REGISTRATION,DAYS_ID_PUBLISH,OWN_CAR_AGE,FLAG_MOBIL,FLAG_EMP_PHONE,FLAG_WORK_PHONE,...,FLAG_DOCUMENT_3,FLAG_DOCUMENT_4,FLAG_DOCUMENT_5,FLAG_DOCUMENT_6,FLAG_DOCUMENT_7,FLAG_DOCUMENT_8,FLAG_DOCUMENT_9,FLAG_DOCUMENT_10,FLAG_DOCUMENT_11,FLAG_DOCUMENT_12,FLAG_DOCUMENT_13,FLAG_DOCUMENT_14,FLAG_DOCUMENT_15,FLAG_DOCUMENT_16,FLAG_DOCUMENT_17,FLAG_DOCUMENT_18,FLAG_DOCUMENT_19,FLAG_DOCUMENT_20,FLAG_DOCUMENT_21,AMT_REQ_CREDIT_BUREAU_HOUR,AMT_REQ_CREDIT_BUREAU_DAY,AMT_REQ_CREDIT_BUREAU_WEEK,AMT_REQ_CREDIT_BUREAU_MON,AMT_REQ_CREDIT_BUREAU_QRT,AMT_REQ_CREDIT_BUREAU_YEAR
0,100002,1,Cash loans,M,N,Y,0,202500.0,406597.5,24700.5,351000.0,Unaccompanied,Working,Secondary / secondary special,Single / not married,House / apartment,0.018801,-9461,-637,-3648.0,-2120,NaN,1,1,0,...,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.0,0.0,0.0,0.0,0.0,1.0
1,100003,0,Cash loans,F,N,N,0,270000.0,1293502.5,35698.5,1129500.0,Family,State servant,Higher education,Married,House / apartment,0.003541,-16765,-1188,-1186.0,-291,NaN,1,1,0,...,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
2,100004,0,Revolving loans,M,Y,Y,0,67500.0,135000.0,6750.0,135000.0,Unaccompanied,Working,Secondary / secondary special,Single / not married,House / apartment,0.010032,-19046,-225,-4260.0,-2531,26.0,1,1,1,...,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
3,100006,0,Cash loans,F,N,Y,0,135000.0,312682.5,29686.5,297000.0,Unaccompanied,Working,Secondary / secondary special,Civil marriage,House / apartment,0.008019,-19005,-3039,-9833.0,-2437,NaN,1,1,0,...,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
4,100007,0,Cash loans,M,N,Y,0,121500.0,513000.0,21865.5,513000.0,Unaccompanied,Working,Secondary / secondary special,Single / not married,House / apartment,0.028663,-19932,-3038,-4311.0,-3458,NaN,1,1,0,...,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0

   SK_ID_BUREAU  MONTHS_BALANCE STATUS
0       5715448               0      C
1       5715448              -1      C
2       5715448              -2      C
3       5715448              -3      C
4       5715448              -4      C

,SK_ID_CURR,SK_ID_BUREAU,CREDIT_ACTIVE,CREDIT_CURRENCY,DAYS_CREDIT,CREDIT_DAY_OVERDUE,DAYS_CREDIT_ENDDATE,DAYS_ENDDATE_FACT,AMT_CREDIT_MAX_OVERDUE,CNT_CREDIT_PROLONG,AMT_CREDIT_SUM,AMT_CREDIT_SUM_DEBT,AMT_CREDIT_SUM_LIMIT,AMT_CREDIT_SUM_OVERDUE,CREDIT_TYPE,DAYS_CREDIT_UPDATE,AMT_ANNUITY
0,215354,5714462,Closed,currency 1,-497,0,-153.0,-153.0,NaN,0,91323.0,0.0,NaN,0.0,Consumer credit,-131,NaN
1,215354,5714463,Active,currency 1,-208,0,1075.0,NaN,NaN,0,225000.0,171342.0,NaN,0.0,Credit card,-20,NaN
2,215354,5714464,Active,currency 1,-203,0,528.0,NaN,NaN,0,464323.5,NaN,NaN,0.0,Consumer credit,-16,NaN
3,215354,5714465,Active,currency 1,-203,0,NaN,NaN,NaN,0,90000.0,NaN,NaN,0.0,Credit card,-16,NaN
4,215354,5714466,Active,currency 1,-629,0,1197.0,NaN,77674.5,0,2700000.0,NaN,NaN,0.0,Consumer credit,-21,NaN

,SK_ID_PREV,SK_ID_CURR,MONTHS_BALANCE,AMT_BALANCE,AMT_CREDIT_LIMIT_ACTUAL,AMT_DRAWINGS_ATM_CURRENT,AMT_DRAWINGS_CURRENT,AMT_DRAWINGS_OTHER_CURRENT,AMT_DRAWINGS_POS_CURRENT,AMT_INST_MIN_REGULARITY,AMT_PAYMENT_CURRENT,AMT_PAYMENT_TOTAL_CURRENT,AMT_RECEIVABLE_PRINCIPAL,AMT_RECIVABLE,AMT_TOTAL_RECEIVABLE,CNT_DRAWINGS_ATM_CURRENT,CNT_DRAWINGS_CURRENT,CNT_DRAWINGS_OTHER_CURRENT,CNT_DRAWINGS_POS_CURRENT,CNT_INSTALMENT_MATURE_CUM,NAME_CONTRACT_STATUS,SK_DPD,SK_DPD_DEF
0,2562384,378907,-6,56.970,135000,0.0,877.5,0.0,877.5,1700.325,1800.0,1800.0,0.000,0.000,0.000,0.0,1,0.0,1.0,35.0,Active,0,0
1,2582071,363914,-1,63975.555,45000,2250.0,2250.0,0.0,0.0,2250.000,2250.0,2250.0,60175.080,64875.555,64875.555,1.0,1,0.0,0.0,69.0,Active,0,0
2,1740877,371185,-7,31815.225,450000,0.0,0.0,0.0,0.0,2250.000,2250.0,2250.0,26926.425,31460.085,31460.085,0.0,0,0.0,0.0,30.0,Active,0,0
3,1389973,337855,-4,236572.110,225000,2250.0,2250.0,0.0,0.0,11795.760,11925.0,11925.0,224949.285,233048.970,233048.970,1.0,1,0.0,0.0,10.0,Active,0,0
4,1891521,126868,-1,453919.455,450000,0.0,11547.0,0.0,11547.0,22924.890,27000.0,27000.0,443044.395,453919.455,453919.455,0.0,1,0.0,1.0,101.0,Active,0,0

,Unnamed: 0,Table,Row,Description,Special
0,1,application_{train|test}.csv,SK_ID_CURR,ID of loan in our sample,NaN
1,2,application_{train|test}.csv,TARGET,Target variable (1 - client with payment diffi...,NaN
2,5,application_{train|test}.csv,NAME_CONTRACT_TYPE,Identification if loan is cash or revolving,NaN
3,6,application_{train|test}.csv,CODE_GENDER,Gender of the client,NaN
4,7,application_{train|test}.csv,FLAG_OWN_CAR,Flag if the client owns a car,NaN

,SK_ID_PREV,SK_ID_CURR,NUM_INSTALMENT_VERSION,NUM_INSTALMENT_NUMBER,DAYS_INSTALMENT,DAYS_ENTRY_PAYMENT,AMT_INSTALMENT,AMT_PAYMENT
0,1054186,161674,1.0,6,-1180.0,-1187.0,6948.360,6948.360
1,1330831,151639,0.0,34,-2156.0,-2156.0,1716.525,1716.525
2,2085231,193053,2.0,1,-63.0,-63.0,25425.000,25425.000
3,2452527,199697,1.0,3,-2418.0,-2426.0,24350.130,24350.130
4,2714724,167756,1.0,2,-1383.0,-1366.0,2165.040,2160.585

,SK_ID_PREV,SK_ID_CURR,MONTHS_BALANCE,CNT_INSTALMENT,CNT_INSTALMENT_FUTURE,NAME_CONTRACT_STATUS,SK_DPD,SK_DPD_DEF
0,1803195,182943,-31,48.0,45.0,Active,0,0
1,1715348,367990,-33,36.0,35.0,Active,0,0
2,1784872,397406,-32,12.0,9.0,Active,0,0
3,1903291,269225,-35,48.0,42.0,Active,0,0
4,2341044,334279,-35,36.0,35.0,Active,0,0

,SK_ID_PREV,SK_ID_CURR,NAME_CONTRACT_TYPE,AMT_ANNUITY,AMT_APPLICATION,AMT_CREDIT,AMT_DOWN_PAYMENT,AMT_GOODS_PRICE,WEEKDAY_APPR_PROCESS_START,HOUR_APPR_PROCESS_START,FLAG_LAST_APPL_PER_CONTRACT,NFLAG_LAST_APPL_IN_DAY,RATE_DOWN_PAYMENT,RATE_INTEREST_PRIMARY,RATE_INTEREST_PRIVILEGED,NAME_CASH_LOAN_PURPOSE,NAME_CONTRACT_STATUS,DAYS_DECISION,NAME_PAYMENT_TYPE,CODE_REJECT_REASON,NAME_TYPE_SUITE,NAME_CLIENT_TYPE,NAME_GOODS_CATEGORY,NAME_PORTFOLIO,NAME_PRODUCT_TYPE,CHANNEL_TYPE,SELLERPLACE_AREA,NAME_SELLER_INDUSTRY,CNT_PAYMENT,NAME_YIELD_GROUP,PRODUCT_COMBINATION,DAYS_FIRST_DRAWING,DAYS_FIRST_DUE,DAYS_LAST_DUE_1ST_VERSION,DAYS_LAST_DUE,DAYS_TERMINATION,NFLAG_INSURED_ON_APPROVAL
0,2030495,271877,Consumer loans,1730.430,17145.0,17145.0,0.0,17145.0,SATURDAY,15,Y,1,0.0,0.182832,0.867336,XAP,Approved,-73,Cash through the bank,XAP,NaN,Repeater,Mobile,POS,XNA,Country-wide,35,Connectivity,12.0,middle,POS mobile with interest,365243.0,-42.0,300.0,-42.0,-37.0,0.0
1,2802425,108129,Cash loans,25188.615,607500.0,679671.0,NaN,607500.0,THURSDAY,11,Y,1,NaN,NaN,NaN,XNA,Approved,-164,XNA,XAP,Unaccompanied,Repeater,XNA,Cash,x-sell,Contact center,-1,XNA,36.0,low_action,Cash X-Sell: low,365243.0,-134.0,916.0,365243.0,365243.0,1.0
2,2523466,122040,Cash loans,15060.735,112500.0,136444.5,NaN,112500.0,TUESDAY,11,Y,1,NaN,NaN,NaN,XNA,Approved,-301,Cash through the bank,XAP,"Spouse, partner",Repeater,XNA,Cash,x-sell,Credit and cash offices,-1,XNA,12.0,high,Cash X-Sell: high,365243.0,-271.0,59.0,365243.0,365243.0,1.0
3,2819243,176158,Cash loans,47041.335,450000.0,470790.0,NaN,450000.0,MONDAY,7,Y,1,NaN,NaN,NaN,XNA,Approved,-512,Cash through the bank,XAP,NaN,Repeater,XNA,Cash,x-sell,Credit and cash offices,-1,XNA,12.0,middle,Cash X-Sell: middle,365243.0,-482.0,-152.0,-182.0,-177.0,1.0
4,1784265,202054,Cash loans,31924.395,337500.0,404055.0,NaN,337500.0,THURSDAY,9,Y,1,NaN,NaN,NaN,Repairs,Refused,-781,Cash through the bank,HC,NaN,Repeater,XNA,Cash,walk-in,Credit and cash offices,-1,XNA,24.0,high,Cash Street: high,NaN,NaN,NaN,NaN,NaN,NaN

   SK_ID_CURR  TARGET
0      100001     0.5
1      100005     0.5
2      100013     0.5
3      100028     0.5
4      100038     0.5

In [6]:
## Fonctions pour descriptions des dataframes
list_dataset = []
list_shape = []
list_variable = []
list_duplicates = []
list_unique = []
list_null = []
list_null_ratio = []
list_type = []

dic_var_info = {'Dataset': list_dataset,
                'Shape': list_shape,
                'Variable': list_variable,
                'Duplicates': list_duplicates,
                'Unique': list_unique,
                'Null': list_null,
                'Null_ratio': list_null_ratio,
                'Type': list_type}


def var_info(df,df_name,var,print_=0,n=5):

    list_dataset.append(df_name)
    list_shape.append(df.shape)
    list_variable.append(var)
    list_duplicates.append(df.duplicated(subset=[var]).sum())
    list_unique.append(df[var].unique().shape[0])
    list_null.append(df[var].isna().sum().sum())
    list_null_ratio.append((df[var].isna().sum().sum())/df.shape[0])
    list_type.append(df[var].dtypes)

    df_data_model = pd.DataFrame(dic_var_info)

    if print_ == 1:
        varInfo = df_data_model.tail(n)
        return varInfo


def all_var_info(df,df_name):

    last_value = df.columns.tolist()[len(df.columns.tolist())-1]
    for i in df.columns.tolist():
        if i != last_value:
            var_info(df,df_name,i)
    return var_info(df,df_name,last_value,1,df.shape[1])

## Description des tables

### 1) app_train

 Il s'agit de la source de données principale.
 Chaque ligne représente une demande de crédit identifiée par la variable SK_ID_CURR (clé primaire).

Ce jeu de données comprend également la variable cible (target) qui peut prendre 2 valeurs (0 si le crédit a été remboursé et 1 si le crédit n'a pas été remboursé).

In [7]:
## Informations sur le premier dataframe: app_train
all_var_info(app_train,'app_train')

,Dataset,Shape,Variable,Duplicates,Unique,Null,Null_ratio,Type
0,app_train,"(307511, 122)",SK_ID_CURR,0,307511,0,0.000000,int64
1,app_train,"(307511, 122)",TARGET,307509,2,0,0.000000,int64
2,app_train,"(307511, 122)",NAME_CONTRACT_TYPE,307509,2,0,0.000000,object
3,app_train,"(307511, 122)",CODE_GENDER,307508,3,0,0.000000,object
4,app_train,"(307511, 122)",FLAG_OWN_CAR,307509,2,0,0.000000,object
5,app_train,"(307511, 122)",FLAG_OWN_REALTY,307509,2,0,0.000000,object
6,app_train,"(307511, 122)",CNT_CHILDREN,307496,15,0,0.000000,int64
7,app_train,"(307511, 122)",AMT_INCOME_TOTAL,304963,2548,0,0.000000,float64
8,app_train,"(307511, 122)",AMT_CREDIT,301908,5603,0,0.000000,float64
9,app_train,"(307511, 122)",AMT_ANNUITY,293838,13673,12,0.000039,float64
10,app_train,"(307511, 122)",AMT_GOODS_PRICE,306508,1003,278,0.000904,float64
11,app_train,"(307511, 122)",NAME_TYPE_SUITE,307503,8,1292,0.004201,object
12,app_train,"(307511, 122)",NAME_INCOME_TYPE,307503,8,0,0.000000,object
13,app_train,"(307511, 122)",NAME_EDUCATION_TYPE,307506,5,0,0.000000,object
14,app_train,"(307511, 122)",NAME_FAMILY_STATUS,307505,6,0,0.000000,object
15,app_train,"(307511, 122)",NAME_HOUSING_TYPE,307505,6,0,0.000000,object
16,app_train,"(307511, 122)",REGION_POPULATION_RELATIVE,307430,81,0,0.000000,float64
17,app_train,"(307511, 122)",DAYS_BIRTH,290051,17460,0,0.000000,int64
18,app_train,"(307511, 122)",DAYS_EMPLOYED,294937,12574,0,0.000000,int64
19,app_train,"(307511, 122)",DAYS_REGISTRATION,291823,15688,0,0.000000,float64
20,app_train,"(307511, 122)",DAYS_ID_PUBLISH,301343,6168,0,0.000000,int64
21,app_train,"(307511, 122)",OWN_CAR_AGE,307448,63,202929,0.659908,float64
22,app_train,"(307511, 122)",FLAG_MOBIL,307509,2,0,0.000000,int64
23,app_train,"(307511, 122)",FLAG_EMP_PHONE,307509,2,0,0.000000,int64
24,app_train,"(307511, 122)",FLAG_WORK_PHONE,307509,2,0,0.000000,int64
25,app_train,"(307511, 122)",FLAG_CONT_MOBILE,307509,2,0,0.000000,int64
26,app_train,"(307511, 122)",FLAG_PHONE,307509,2,0,0.000000,int64
27,app_train,"(307511, 122)",FLAG_EMAIL,307509,2,0,0.000000,int64
28,app_train,"(307511, 122)",OCCUPATION_TYPE,307492,19,96391,0.313455,object
29,app_train,"(307511, 122)",CNT_FAM_MEMBERS,307493,18,2,0.000007,float64
30,app_train,"(307511, 122)",REGION_RATING_CLIENT,307508,3,0,0.000000,int64
31,app_train,"(307511, 122)",REGION_RATING_CLIENT_W_CITY,307508,3,0,0.000000,int64
32,app_train,"(307511, 122)",WEEKDAY_APPR_PROCESS_START,307504,7,0,0.000000,object
33,app_train,"(307511, 122)",HOUR_APPR_PROCESS_START,307487,24,0,0.000000,int64
34,app_train,"(307511, 122)",REG_REGION_NOT_LIVE_REGION,307509,2,0,0.000000,int64
35,app_train,"(307511, 122)",REG_REGION_NOT_WORK_REGION,307509,2,0,0.000000,int64
36,app_train,"(307511, 122)",LIVE_REGION_NOT_WORK_REGION,307509,2,0,0.000000,int64
37,app_train,"(307511, 122)",REG_CITY_NOT_LIVE_CITY,307509,2,0,0.000000,int64
38,app_train,"(307511, 122)",REG_CITY_NOT_WORK_CITY,307509,2,0,0.000000,int64
39,app_train,"(307511, 122)",LIVE_CITY_NOT_WORK_CITY,307509,2,0,0.000000,int64
40,app_train,"(307511, 122)",ORGANIZATION_TYPE,307453,58,0,0.000000,object
41,app_train,"(307511, 122)",EXT_SOURCE_1,192926,114585,173378,0.563811,float64
42,app_train,"(307511, 122)",EXT_SOURCE_2,187679,119832,660,0.002146,float64
43,app_train,"(307511, 122)",EXT_SOURCE_3,306696,815,60965,0.198253,float64
44,app_train,"(307511, 122)",APARTMENTS_AVG,305171,2340,156061,0.507497,float64
45,app_train,"(307511, 122)",BASEMENTAREA_AVG,303730,3781,179943,0.585160,float64
46,app_train,"(307511, 122)",YEARS_BEGINEXPLUATATION_AVG,307225,286,150007,0.487810,float64
47,app_train,"(307511, 122)",YEARS_BUILD_AVG,307361,150,204488,0.664978,float64
48,app_train,"(307511, 122)",COMMONAREA_AVG,304329,3182,214865,0.698723,float64
49,app_train,"(307511, 122)",ELEVATORS_AVG,307253,258,163891,0.532960,float64
50,app_train,"(307511, 122)",ENTRANCES_AVG,307225,286,154828,0.503488,float64
51,app_train,"(307511, 122)",FLOORSMAX_AVG,307107,404,153020,0.497608,float64
52,app_train,"(307511, 122)",FLOORSMIN_AVG,307205,306,208642,0.678486,float64
53,app_train,"(307511, 122)",LANDAREA_AVG,303983,3528,182590,0.593767,float64
54,app_train,"(307511, 122)",LIVINGAPARTMENTS_AVG,305642,1869,210199,0.683550,float64
55,app_train,"(307511, 122)",LIVINGAREA_AVG,302311,5200,154350,0.501933,float64
56,app_train,"(307511, 122)",NONLIVINGAPARTMENTS_AVG,307124,387,213514,0.694330,float64
57,app_train,"(307511, 122)",NONLIVINGAREA_AVG,304220,3291,169682,0.551792,float64
58,app_train,"(307511, 122)",APARTMENTS_MODE,306750,761,156061,0.507497,float64
59,app_train,"(307511, 122)",BASEMENTAREA_MODE,303669,3842,179943,0.585160,float64
60,app_train,"(307511, 122)",YEARS_BEGINEXPLUATATION_MODE,307289,222,150007,0.487810,float64
61,app_train,"(307511, 122)",YEARS_BUILD_MODE,307356,155,204488,0.664978,float64
62,app_train,"(307511, 122)",COMMONAREA_MODE,304382,3129,214865,0.698723,float64
63,app_train,"(307511, 122)",ELEVATORS_MODE,307484,27,163891,0.532960,float64
64,app_train,"(307511, 122)",ENTRANCES_MODE,307480,31,154828,0.503488,float64
65,app_train,"(307511, 122)",FLOORSMAX_MODE,307485,26,153020,0.497608,float64
66,app_train,"(307511, 122)",FLOORSMIN_MODE,307485,26,208642,0.678486,float64
67,app_train,"(307511, 122)",LANDAREA_MODE,303947,3564,182590,0.593767,float64
68,app_train,"(307511, 122)",LIVINGAPARTMENTS_MODE,306774,737,210199,0.683550,float64
69,app_train,"(307511, 122)",LIVINGAREA_MODE,302209,5302,154350,0.501933,float64
70,app_train,"(307511, 122)",NONLIVINGAPARTMENTS_MODE,307343,168,213514,0.694330,float64
71,app_train,"(307511, 122)",NONLIVINGAREA_MODE,304183,3328,169682,0.551792,float64
72,app_train,"(307511, 122)",APARTMENTS_MEDI,306362,1149,156061,0.507497,float64
73,app_train,"(307511, 122)",BASEMENTAREA_MEDI,303738,3773,179943,0.585160,float64
74,app_train,"(307511, 122)",YEARS_BEGINEXPLUATATION_MEDI,307265,246,150007,0.487810,float64
75,app_train,"(307511, 122)",YEARS_BUILD_MEDI,307359,152,204488,0.664978,float64
76,app_train,"(307511, 122)",COMMONAREA_MEDI,304308,3203,214865,0.698723,float64
77,app_train,"(307511, 122)",ELEVATORS_MEDI,307464,47,163891,0.532960,float64
78,app_train,"(307511, 122)",ENTRANCES_MEDI,307464,47,154828,0.503488,float64
79,app_train,"(307511, 122)",FLOORSMAX_MEDI,307461,50,153020,0.497608,float64
80,app_train,"(307511, 122)",FLOORSMIN_MEDI,307463,48,208642,0.678486,float64
81,app_train,"(307511, 122)",LANDAREA_MEDI,303950,3561,182590,0.593767,float64
82,app_train,"(307511, 122)",LIVINGAPARTMENTS_MEDI,306413,1098,210199,0.683550,float64
83,app_train,"(307511, 122)",LIVINGAREA_MEDI,302229,5282,154350,0.501933,float64
84,app_train,"(307511, 122)",NONLIVINGAPARTMENTS_MEDI,307296,215,213514,0.694330,float64
85,app_train,"(307511, 122)",NONLIVINGAREA_MEDI,304187,3324,169682,0.551792,float64
86,app_train,"(307511, 122)",FONDKAPREMONT_MODE,307506,5,210295,0.683862,object
87,app_train,"(307511, 122)",HOUSETYPE_MODE,307507,4,154297,0.501761,object
88,app_train,"(307511, 122)",TOTALAREA_MODE,302394,5117,148431,0.482685,float64
89,app_train,"(307511, 122)",WALLSMATERIAL_MODE,307503,8,156341,0.508408,object
90,app_train,"(307511, 122)",EMERGENCYSTATE_MODE,307508,3,145755,0.473983,object
91,app_train,"(307511, 122)",OBS_30_CNT_SOCIAL_CIRCLE,307477,34,1021,0.003320,float64
92,app_train,"(307511, 122)",DEF_30_CNT_SOCIAL_CIRCLE,307500,11,1021,0.003320,float64
93,app_train,"(307511, 122)",OBS_60_CNT_SOCIAL_CIRCLE,307477,34,1021,0.003320,float64
94,app_train,"(307511, 122)",DEF_60_CNT_SOCIAL_CIRCLE,307501,10,1021,0.003320,float64
95,app_train,"(307511, 122)",DAYS_LAST_PHONE_CHANGE,303737,3774,1,0.000003,float64
96,app_train,"(307511, 122)",FLAG_DOCUMENT_2,307509,2,0,0.000000,int64
97,app_train,"(307511, 122)",FLAG_DOCUMENT_3,307509,2,0,0.000000,int64
98,app_train,"(307511, 122)",FLAG_DOCUMENT_4,307509,2,0,0.000000,int64
99,app_train,"(307511, 122)",FLAG_DOCUMENT_5,307509,2,0,0.000000,int64
100,app_train,"(307511, 122)",FLAG_DOCUMENT_6,307509,2,0,0.000000,int64
101,app_train,"(307511, 122)",FLAG_DOCUMENT_7,307509,2,0,0.000000,int64
102,app_train,"(307511, 122)",FLAG_DOCUMENT_8,307509,2,0,0.000000,int64
103,app_train,"(307511, 122)",FLAG_DOCUMENT_9,307509,2,0,0.000000,int64
104,app_train,"(307511, 122)",FLAG_DOCUMENT_10,307509,2,0,0.000000,int64
105,app_train,"(307511, 122)",FLAG_DOCUMENT_11,307509,2,0,0.000000,int64
106,app_train,"(307511, 122)",FLAG_DOCUMENT_12,307509,2,0,0.000000,int64
107,app_train,"(307511, 122)",FLAG_DOCUMENT_13,307509,2,0,0.000000,int64
108,app_train,"(307511, 122)",FLAG_DOCUMENT_14,307509,2,0,0.000000,int64
109,app_train,"(307511, 122)",FLAG_DOCUMENT_15,307509,2,0,0.000000,int64
110,app_train,"(307511, 122)",FLAG_DOCUMENT_16,307509,2,0,0.000000,int64
111,app_train,"(307511, 122)",FLAG_DOCUMENT_17,307509,2,0,0.000000,int64
112,app_train,"(307511, 122)",FLAG_DOCUMENT_18,307509,2,0,0.000000,int64
113,app_train,"(307511, 122)",FLAG_DOCUMENT_19,307509,2,0,0.000000,int64
114,app_train,"(307511, 122)",FLAG_DOCUMENT_20,307509,2,0,0.000000,int64
115,app_train,"(307511, 122)",FLAG_DOCUMENT_21,307509,2,0,0.000000,int64
116,app_train,"(307511, 122)",AMT_REQ_CREDIT_BUREAU_HOUR,307505,6,41519,0.135016,float64
117,app_train,"(307511, 122)",AMT_REQ_CREDIT_BUREAU_DAY,307501,10,41519,0.135016,float64
118,app_train,"(307511, 122)",AMT_REQ_CREDIT_BUREAU_WEEK,307501,10,41519,0.135016,float64
119,app_train,"(307511, 122)",AMT_REQ_CREDIT_BUREAU_MON,307486,25,41519,0.135016,float64
120,app_train,"(307511, 122)",AMT_REQ_CREDIT_BUREAU_QRT,307499,12,41519,0.135016,float64
121,app_train,"(307511, 122)",AMT_REQ_CREDIT_BUREAU_YEAR,307485,26,41519,0.135016,float64

### 2) app_test

Le jeu de données de test contient les mêmes variables que le jeu de données d'entraînement *excepté la variable cible*.

Nous utiliserons ce jeu de données pour réaliser des prédictions

In [8]:
## Informations sur le deuxième dataframe: app_test
all_var_info(app_test,'app_test')

,Dataset,Shape,Variable,Duplicates,Unique,Null,Null_ratio,Type
122,app_test,"(48744, 121)",SK_ID_CURR,0,48744,0,0.000000,int64
123,app_test,"(48744, 121)",NAME_CONTRACT_TYPE,48742,2,0,0.000000,object
124,app_test,"(48744, 121)",CODE_GENDER,48742,2,0,0.000000,object
125,app_test,"(48744, 121)",FLAG_OWN_CAR,48742,2,0,0.000000,object
126,app_test,"(48744, 121)",FLAG_OWN_REALTY,48742,2,0,0.000000,object
127,app_test,"(48744, 121)",CNT_CHILDREN,48733,11,0,0.000000,int64
128,app_test,"(48744, 121)",AMT_INCOME_TOTAL,48138,606,0,0.000000,float64
129,app_test,"(48744, 121)",AMT_CREDIT,45807,2937,0,0.000000,float64
130,app_test,"(48744, 121)",AMT_ANNUITY,41252,7492,24,0.000492,float64
131,app_test,"(48744, 121)",AMT_GOODS_PRICE,48067,677,0,0.000000,float64
132,app_test,"(48744, 121)",NAME_TYPE_SUITE,48736,8,911,0.018689,object
133,app_test,"(48744, 121)",NAME_INCOME_TYPE,48737,7,0,0.000000,object
134,app_test,"(48744, 121)",NAME_EDUCATION_TYPE,48739,5,0,0.000000,object
135,app_test,"(48744, 121)",NAME_FAMILY_STATUS,48739,5,0,0.000000,object
136,app_test,"(48744, 121)",NAME_HOUSING_TYPE,48738,6,0,0.000000,object
137,app_test,"(48744, 121)",REGION_POPULATION_RELATIVE,48663,81,0,0.000000,float64
138,app_test,"(48744, 121)",DAYS_BIRTH,33267,15477,0,0.000000,int64
139,app_test,"(48744, 121)",DAYS_EMPLOYED,40881,7863,0,0.000000,int64
140,app_test,"(48744, 121)",DAYS_REGISTRATION,36126,12618,0,0.000000,float64
141,app_test,"(48744, 121)",DAYS_ID_PUBLISH,42864,5880,0,0.000000,int64
142,app_test,"(48744, 121)",OWN_CAR_AGE,48691,53,32312,0.662892,float64
143,app_test,"(48744, 121)",FLAG_MOBIL,48742,2,0,0.000000,int64
144,app_test,"(48744, 121)",FLAG_EMP_PHONE,48742,2,0,0.000000,int64
145,app_test,"(48744, 121)",FLAG_WORK_PHONE,48742,2,0,0.000000,int64
146,app_test,"(48744, 121)",FLAG_CONT_MOBILE,48742,2,0,0.000000,int64
147,app_test,"(48744, 121)",FLAG_PHONE,48742,2,0,0.000000,int64
148,app_test,"(48744, 121)",FLAG_EMAIL,48742,2,0,0.000000,int64
149,app_test,"(48744, 121)",OCCUPATION_TYPE,48725,19,15605,0.320142,object
150,app_test,"(48744, 121)",CNT_FAM_MEMBERS,48732,12,0,0.000000,float64
151,app_test,"(48744, 121)",REGION_RATING_CLIENT,48741,3,0,0.000000,int64
152,app_test,"(48744, 121)",REGION_RATING_CLIENT_W_CITY,48740,4,0,0.000000,int64
153,app_test,"(48744, 121)",WEEKDAY_APPR_PROCESS_START,48737,7,0,0.000000,object
154,app_test,"(48744, 121)",HOUR_APPR_PROCESS_START,48720,24,0,0.000000,int64
155,app_test,"(48744, 121)",REG_REGION_NOT_LIVE_REGION,48742,2,0,0.000000,int64
156,app_test,"(48744, 121)",REG_REGION_NOT_WORK_REGION,48742,2,0,0.000000,int64
157,app_test,"(48744, 121)",LIVE_REGION_NOT_WORK_REGION,48742,2,0,0.000000,int64
158,app_test,"(48744, 121)",REG_CITY_NOT_LIVE_CITY,48742,2,0,0.000000,int64
159,app_test,"(48744, 121)",REG_CITY_NOT_WORK_CITY,48742,2,0,0.000000,int64
160,app_test,"(48744, 121)",LIVE_CITY_NOT_WORK_CITY,48742,2,0,0.000000,int64
161,app_test,"(48744, 121)",ORGANIZATION_TYPE,48686,58,0,0.000000,object
162,app_test,"(48744, 121)",EXT_SOURCE_1,21536,27208,20532,0.421221,float64
163,app_test,"(48744, 121)",EXT_SOURCE_2,9858,38886,8,0.000164,float64
164,app_test,"(48744, 121)",EXT_SOURCE_3,48041,703,8668,0.177827,float64
165,app_test,"(48744, 121)",APARTMENTS_AVG,47200,1544,23887,0.490050,float64
166,app_test,"(48744, 121)",BASEMENTAREA_AVG,45927,2817,27641,0.567065,float64
167,app_test,"(48744, 121)",YEARS_BEGINEXPLUATATION_AVG,48568,176,22856,0.468899,float64
168,app_test,"(48744, 121)",YEARS_BUILD_AVG,48613,131,31818,0.652757,float64
169,app_test,"(48744, 121)",COMMONAREA_AVG,46701,2043,33495,0.687161,float64
170,app_test,"(48744, 121)",ELEVATORS_AVG,48562,182,25189,0.516761,float64
171,app_test,"(48744, 121)",ENTRANCES_AVG,48543,201,23579,0.483731,float64
172,app_test,"(48744, 121)",FLOORSMAX_AVG,48491,253,23321,0.478438,float64
173,app_test,"(48744, 121)",FLOORSMIN_AVG,48545,199,32466,0.666051,float64
174,app_test,"(48744, 121)",LANDAREA_AVG,46203,2541,28254,0.579641,float64
175,app_test,"(48744, 121)",LIVINGAPARTMENTS_AVG,47532,1212,32780,0.672493,float64
176,app_test,"(48744, 121)",LIVINGAREA_AVG,44895,3849,23552,0.483177,float64
177,app_test,"(48744, 121)",NONLIVINGAPARTMENTS_AVG,48502,242,33347,0.684125,float64
178,app_test,"(48744, 121)",NONLIVINGAREA_AVG,46717,2027,26084,0.535122,float64
179,app_test,"(48744, 121)",APARTMENTS_MODE,48107,637,23887,0.490050,float64
180,app_test,"(48744, 121)",BASEMENTAREA_MODE,45908,2836,27641,0.567065,float64
181,app_test,"(48744, 121)",YEARS_BEGINEXPLUATATION_MODE,48583,161,22856,0.468899,float64
182,app_test,"(48744, 121)",YEARS_BUILD_MODE,48611,133,31818,0.652757,float64
183,app_test,"(48744, 121)",COMMONAREA_MODE,46742,2002,33495,0.687161,float64
184,app_test,"(48744, 121)",ELEVATORS_MODE,48717,27,25189,0.516761,float64
185,app_test,"(48744, 121)",ENTRANCES_MODE,48713,31,23579,0.483731,float64
186,app_test,"(48744, 121)",FLOORSMAX_MODE,48718,26,23321,0.478438,float64
187,app_test,"(48744, 121)",FLOORSMIN_MODE,48718,26,32466,0.666051,float64
188,app_test,"(48744, 121)",LANDAREA_MODE,46183,2561,28254,0.579641,float64
189,app_test,"(48744, 121)",LIVINGAPARTMENTS_MODE,48141,603,32780,0.672493,float64
190,app_test,"(48744, 121)",LIVINGAREA_MODE,44901,3843,23552,0.483177,float64
191,app_test,"(48744, 121)",NONLIVINGAPARTMENTS_MODE,48637,107,33347,0.684125,float64
192,app_test,"(48744, 121)",NONLIVINGAREA_MODE,46718,2026,26084,0.535122,float64
193,app_test,"(48744, 121)",APARTMENTS_MEDI,47825,919,23887,0.490050,float64
194,app_test,"(48744, 121)",BASEMENTAREA_MEDI,45938,2806,27641,0.567065,float64
195,app_test,"(48744, 121)",YEARS_BEGINEXPLUATATION_MEDI,48574,170,22856,0.468899,float64
196,app_test,"(48744, 121)",YEARS_BUILD_MEDI,48614,130,31818,0.652757,float64
197,app_test,"(48744, 121)",COMMONAREA_MEDI,46709,2035,33495,0.687161,float64
198,app_test,"(48744, 121)",ELEVATORS_MEDI,48700,44,25189,0.516761,float64
199,app_test,"(48744, 121)",ENTRANCES_MEDI,48700,44,23579,0.483731,float64
200,app_test,"(48744, 121)",FLOORSMAX_MEDI,48696,48,23321,0.478438,float64
201,app_test,"(48744, 121)",FLOORSMIN_MEDI,48699,45,32466,0.666051,float64
202,app_test,"(48744, 121)",LANDAREA_MEDI,46181,2563,28254,0.579641,float64
203,app_test,"(48744, 121)",LIVINGAPARTMENTS_MEDI,47900,844,32780,0.672493,float64
204,app_test,"(48744, 121)",LIVINGAREA_MEDI,44858,3886,23552,0.483177,float64
205,app_test,"(48744, 121)",NONLIVINGAPARTMENTS_MEDI,48609,135,33347,0.684125,float64
206,app_test,"(48744, 121)",NONLIVINGAREA_MEDI,46713,2031,26084,0.535122,float64
207,app_test,"(48744, 121)",FONDKAPREMONT_MODE,48739,5,32797,0.672842,object
208,app_test,"(48744, 121)",HOUSETYPE_MODE,48740,4,23619,0.484552,object
209,app_test,"(48744, 121)",TOTALAREA_MODE,44923,3821,22624,0.464139,float64
210,app_test,"(48744, 121)",WALLSMATERIAL_MODE,48736,8,23893,0.490173,object
211,app_test,"(48744, 121)",EMERGENCYSTATE_MODE,48741,3,22209,0.455625,object
212,app_test,"(48744, 121)",OBS_30_CNT_SOCIAL_CIRCLE,48715,29,29,0.000595,float64
213,app_test,"(48744, 121)",DEF_30_CNT_SOCIAL_CIRCLE,48735,9,29,0.000595,float64
214,app_test,"(48744, 121)",OBS_60_CNT_SOCIAL_CIRCLE,48716,28,29,0.000595,float64
215,app_test,"(48744, 121)",DEF_60_CNT_SOCIAL_CIRCLE,48736,8,29,0.000595,float64
216,app_test,"(48744, 121)",DAYS_LAST_PHONE_CHANGE,45165,3579,0,0.000000,float64
217,app_test,"(48744, 121)",FLAG_DOCUMENT_2,48743,1,0,0.000000,int64
218,app_test,"(48744, 121)",FLAG_DOCUMENT_3,48742,2,0,0.000000,int64
219,app_test,"(48744, 121)",FLAG_DOCUMENT_4,48742,2,0,0.000000,int64
220,app_test,"(48744, 121)",FLAG_DOCUMENT_5,48742,2,0,0.000000,int64
221,app_test,"(48744, 121)",FLAG_DOCUMENT_6,48742,2,0,0.000000,int64
222,app_test,"(48744, 121)",FLAG_DOCUMENT_7,48742,2,0,0.000000,int64
223,app_test,"(48744, 121)",FLAG_DOCUMENT_8,48742,2,0,0.000000,int64
224,app_test,"(48744, 121)",FLAG_DOCUMENT_9,48742,2,0,0.000000,int64
225,app_test,"(48744, 121)",FLAG_DOCUMENT_10,48743,1,0,0.000000,int64
226,app_test,"(48744, 121)",FLAG_DOCUMENT_11,48742,2,0,0.000000,int64
227,app_test,"(48744, 121)",FLAG_DOCUMENT_12,48743,1,0,0.000000,int64
228,app_test,"(48744, 121)",FLAG_DOCUMENT_13,48743,1,0,0.000000,int64
229,app_test,"(48744, 121)",FLAG_DOCUMENT_14,48743,1,0,0.000000,int64
230,app_test,"(48744, 121)",FLAG_DOCUMENT_15,48743,1,0,0.000000,int64
231,app_test,"(48744, 121)",FLAG_DOCUMENT_16,48743,1,0,0.000000,int64
232,app_test,"(48744, 121)",FLAG_DOCUMENT_17,48743,1,0,0.000000,int64
233,app_test,"(48744, 121)",FLAG_DOCUMENT_18,48742,2,0,0.000000,int64
234,app_test,"(48744, 121)",FLAG_DOCUMENT_19,48743,1,0,0.000000,int64
235,app_test,"(48744, 121)",FLAG_DOCUMENT_20,48743,1,0,0.000000,int64
236,app_test,"(48744, 121)",FLAG_DOCUMENT_21,48743,1,0,0.000000,int64
237,app_test,"(48744, 121)",AMT_REQ_CREDIT_BUREAU_HOUR,48740,4,6049,0.124097,float64
238,app_test,"(48744, 121)",AMT_REQ_CREDIT_BUREAU_DAY,48740,4,6049,0.124097,float64
239,app_test,"(48744, 121)",AMT_REQ_CREDIT_BUREAU_WEEK,48740,4,6049,0.124097,float64
240,app_test,"(48744, 121)",AMT_REQ_CREDIT_BUREAU_MON,48736,8,6049,0.124097,float64
241,app_test,"(48744, 121)",AMT_REQ_CREDIT_BUREAU_QRT,48735,9,6049,0.124097,float64
242,app_test,"(48744, 121)",AMT_REQ_CREDIT_BUREAU_YEAR,48727,17,6049,0.124097,float64

### 3) bureau

Données concernant les crédits antérieurs du client auprès d'autres institutions financières.
Chaque ligne concerne un crédit antérieur identifié par la variable SK_ID_BUREAU.

In [9]:
## Informations sur le troisième dataframe: bureau
all_var_info(bureau,'bureau')

,Dataset,Shape,Variable,Duplicates,Unique,Null,Null_ratio,Type
243,bureau,"(1716428, 17)",SK_ID_CURR,1410617,305811,0,0.000000,int64
244,bureau,"(1716428, 17)",SK_ID_BUREAU,0,1716428,0,0.000000,int64
245,bureau,"(1716428, 17)",CREDIT_ACTIVE,1716424,4,0,0.000000,object
246,bureau,"(1716428, 17)",CREDIT_CURRENCY,1716424,4,0,0.000000,object
247,bureau,"(1716428, 17)",DAYS_CREDIT,1713505,2923,0,0.000000,int64
248,bureau,"(1716428, 17)",CREDIT_DAY_OVERDUE,1715486,942,0,0.000000,int64
249,bureau,"(1716428, 17)",DAYS_CREDIT_ENDDATE,1702331,14097,105553,0.061496,float64
250,bureau,"(1716428, 17)",DAYS_ENDDATE_FACT,1713510,2918,633653,0.369170,float64
251,bureau,"(1716428, 17)",AMT_CREDIT_MAX_OVERDUE,1648176,68252,1124488,0.655133,float64
252,bureau,"(1716428, 17)",CNT_CREDIT_PROLONG,1716418,10,0,0.000000,int64
253,bureau,"(1716428, 17)",AMT_CREDIT_SUM,1479719,236709,13,0.000008,float64
254,bureau,"(1716428, 17)",AMT_CREDIT_SUM_DEBT,1489890,226538,257669,0.150119,float64
255,bureau,"(1716428, 17)",AMT_CREDIT_SUM_LIMIT,1664701,51727,591780,0.344774,float64
256,bureau,"(1716428, 17)",AMT_CREDIT_SUM_OVERDUE,1714812,1616,0,0.000000,float64
257,bureau,"(1716428, 17)",CREDIT_TYPE,1716413,15,0,0.000000,object
258,bureau,"(1716428, 17)",DAYS_CREDIT_UPDATE,1713446,2982,0,0.000000,int64
259,bureau,"(1716428, 17)",AMT_ANNUITY,1676106,40322,1226791,0.714735,float64

### 4 ) bureau_balance

Données mensuelles sur les crédits antérieurs de bureau. Chaque ligne correspond à un mois d'un crédit antérieur et un crédit antérieur peut avoir plusieurs lignes de données mensuelles, une pour chaque mois de la durée du crédit. Le jeu bureau_balance comprend la variable SK_ID_BUREAU (clé secondaire) pour faire le lien avec le jeu de données bureau.

In [10]:
## Informations sur le quatrième dataframe: bureau_balance
all_var_info(bureau_balance,'bureau_balance')

,Dataset,Shape,Variable,Duplicates,Unique,Null,Null_ratio,Type
260,bureau_balance,"(27299925, 3)",SK_ID_BUREAU,26482530,817395,0,0.0,int64
261,bureau_balance,"(27299925, 3)",MONTHS_BALANCE,27299828,97,0,0.0,int64
262,bureau_balance,"(27299925, 3)",STATUS,27299917,8,0,0.0,object

### 5) previous_application

Précédentes demandes de crédit. Chaque ligne concerne une précédente demande de crédit identifiée par la variable SK_ID_PREV (clé primaire). Chaque crédit en cours (application_train) peut être lié à plusieurs crédits précédents. Le jeu previous_application comprend  la variable SK_ID_CURR (clé secondaire) pour faire le lien avec le jeu de données application_train

In [11]:
## Informations sur le cinquième dataframe: previous_app
all_var_info(previous_app,'previous_application')

,Dataset,Shape,Variable,Duplicates,Unique,Null,Null_ratio,Type
263,previous_application,"(1670214, 37)",SK_ID_PREV,0,1670214,0,0.000000e+00,int64
264,previous_application,"(1670214, 37)",SK_ID_CURR,1331357,338857,0,0.000000e+00,int64
265,previous_application,"(1670214, 37)",NAME_CONTRACT_TYPE,1670210,4,0,0.000000e+00,object
266,previous_application,"(1670214, 37)",AMT_ANNUITY,1312254,357960,372235,2.228667e-01,float64
267,previous_application,"(1670214, 37)",AMT_APPLICATION,1576329,93885,0,0.000000e+00,float64
268,previous_application,"(1670214, 37)",AMT_CREDIT,1583410,86804,1,5.987257e-07,float64
269,previous_application,"(1670214, 37)",AMT_DOWN_PAYMENT,1640935,29279,895844,5.363648e-01,float64
270,previous_application,"(1670214, 37)",AMT_GOODS_PRICE,1576328,93886,385515,2.308177e-01,float64
271,previous_application,"(1670214, 37)",WEEKDAY_APPR_PROCESS_START,1670207,7,0,0.000000e+00,object
272,previous_application,"(1670214, 37)",HOUR_APPR_PROCESS_START,1670190,24,0,0.000000e+00,int64
273,previous_application,"(1670214, 37)",FLAG_LAST_APPL_PER_CONTRACT,1670212,2,0,0.000000e+00,object
274,previous_application,"(1670214, 37)",NFLAG_LAST_APPL_IN_DAY,1670212,2,0,0.000000e+00,int64
275,previous_application,"(1670214, 37)",RATE_DOWN_PAYMENT,1463180,207034,895844,5.363648e-01,float64
276,previous_application,"(1670214, 37)",RATE_INTEREST_PRIMARY,1670065,149,1664263,9.964370e-01,float64
277,previous_application,"(1670214, 37)",RATE_INTEREST_PRIVILEGED,1670188,26,1664263,9.964370e-01,float64
278,previous_application,"(1670214, 37)",NAME_CASH_LOAN_PURPOSE,1670189,25,0,0.000000e+00,object
279,previous_application,"(1670214, 37)",NAME_CONTRACT_STATUS,1670210,4,0,0.000000e+00,object
280,previous_application,"(1670214, 37)",DAYS_DECISION,1667292,2922,0,0.000000e+00,int64
281,previous_application,"(1670214, 37)",NAME_PAYMENT_TYPE,1670210,4,0,0.000000e+00,object
282,previous_application,"(1670214, 37)",CODE_REJECT_REASON,1670205,9,0,0.000000e+00,object
283,previous_application,"(1670214, 37)",NAME_TYPE_SUITE,1670206,8,820405,4.911975e-01,object
284,previous_application,"(1670214, 37)",NAME_CLIENT_TYPE,1670210,4,0,0.000000e+00,object
285,previous_application,"(1670214, 37)",NAME_GOODS_CATEGORY,1670186,28,0,0.000000e+00,object
286,previous_application,"(1670214, 37)",NAME_PORTFOLIO,1670209,5,0,0.000000e+00,object
287,previous_application,"(1670214, 37)",NAME_PRODUCT_TYPE,1670211,3,0,0.000000e+00,object
288,previous_application,"(1670214, 37)",CHANNEL_TYPE,1670206,8,0,0.000000e+00,object
289,previous_application,"(1670214, 37)",SELLERPLACE_AREA,1668117,2097,0,0.000000e+00,int64
290,previous_application,"(1670214, 37)",NAME_SELLER_INDUSTRY,1670203,11,0,0.000000e+00,object
291,previous_application,"(1670214, 37)",CNT_PAYMENT,1670164,50,372230,2.228637e-01,float64
292,previous_application,"(1670214, 37)",NAME_YIELD_GROUP,1670209,5,0,0.000000e+00,object
293,previous_application,"(1670214, 37)",PRODUCT_COMBINATION,1670196,18,346,2.071591e-04,object
294,previous_application,"(1670214, 37)",DAYS_FIRST_DRAWING,1667375,2839,673065,4.029813e-01,float64
295,previous_application,"(1670214, 37)",DAYS_FIRST_DUE,1667321,2893,673065,4.029813e-01,float64
296,previous_application,"(1670214, 37)",DAYS_LAST_DUE_1ST_VERSION,1665608,4606,673065,4.029813e-01,float64
297,previous_application,"(1670214, 37)",DAYS_LAST_DUE,1667340,2874,673065,4.029813e-01,float64
298,previous_application,"(1670214, 37)",DAYS_TERMINATION,1667383,2831,673065,4.029813e-01,float64
299,previous_application,"(1670214, 37)",NFLAG_INSURED_ON_APPROVAL,1670211,3,673065,4.029813e-01,float64

### 6) POS_CASH_BALANCE

Données mensuelles de *prêts en espèces* relatives aux précédentes demandes de crédits. Chaque ligne correspond à une précédente demande de crédit, identifiée par la variable SK_ID_PREV (clé secondaire).

In [12]:
## Informations sur le sixième dataframe: POS_CASH_balance
all_var_info(POS_CASH_balance,'POS_CASH_balance')

,Dataset,Shape,Variable,Duplicates,Unique,Null,Null_ratio,Type
300,POS_CASH_balance,"(10001358, 8)",SK_ID_PREV,9065033,936325,0,0.000000,int64
301,POS_CASH_balance,"(10001358, 8)",SK_ID_CURR,9664106,337252,0,0.000000,int64
302,POS_CASH_balance,"(10001358, 8)",MONTHS_BALANCE,10001262,96,0,0.000000,int64
303,POS_CASH_balance,"(10001358, 8)",CNT_INSTALMENT,10001284,74,26071,0.002607,float64
304,POS_CASH_balance,"(10001358, 8)",CNT_INSTALMENT_FUTURE,10001278,80,26087,0.002608,float64
305,POS_CASH_balance,"(10001358, 8)",NAME_CONTRACT_STATUS,10001349,9,0,0.000000,object
306,POS_CASH_balance,"(10001358, 8)",SK_DPD,9997958,3400,0,0.000000,int64
307,POS_CASH_balance,"(10001358, 8)",SK_DPD_DEF,9999051,2307,0,0.000000,int64

### 7) credit_card_balance

Données mensuelles sur les précédentes *cartes de crédit* liées aux précédentes demandes de crédit. Chaque ligne correspond à un mois de solde de carte de crédit et est liée à une précédente demande de crédit, identifiée par la variable SK_ID_PREV (clé secondaire).

In [13]:
## Informations sur le septième dataframe: credit_card_balance
all_var_info(credit_card_balance,'credit_card_balance')

,Dataset,Shape,Variable,Duplicates,Unique,Null,Null_ratio,Type
308,credit_card_balance,"(3840312, 23)",SK_ID_PREV,3736005,104307,0,0.000000,int64
309,credit_card_balance,"(3840312, 23)",SK_ID_CURR,3736754,103558,0,0.000000,int64
310,credit_card_balance,"(3840312, 23)",MONTHS_BALANCE,3840216,96,0,0.000000,int64
311,credit_card_balance,"(3840312, 23)",AMT_BALANCE,2492408,1347904,0,0.000000,float64
312,credit_card_balance,"(3840312, 23)",AMT_CREDIT_LIMIT_ACTUAL,3840131,181,0,0.000000,int64
313,credit_card_balance,"(3840312, 23)",AMT_DRAWINGS_ATM_CURRENT,3838044,2268,749816,0.195249,float64
314,credit_card_balance,"(3840312, 23)",AMT_DRAWINGS_CURRENT,3653307,187005,0,0.000000,float64
315,credit_card_balance,"(3840312, 23)",AMT_DRAWINGS_OTHER_CURRENT,3838479,1833,749816,0.195249,float64
316,credit_card_balance,"(3840312, 23)",AMT_DRAWINGS_POS_CURRENT,3671563,168749,749816,0.195249,float64
317,credit_card_balance,"(3840312, 23)",AMT_INST_MIN_REGULARITY,3528045,312267,305236,0.079482,float64
318,credit_card_balance,"(3840312, 23)",AMT_PAYMENT_CURRENT,3677102,163210,767988,0.199981,float64
319,credit_card_balance,"(3840312, 23)",AMT_PAYMENT_TOTAL_CURRENT,3657355,182957,0,0.000000,float64
320,credit_card_balance,"(3840312, 23)",AMT_RECEIVABLE_PRINCIPAL,2644473,1195839,0,0.000000,float64
321,credit_card_balance,"(3840312, 23)",AMT_RECIVABLE,2501434,1338878,0,0.000000,float64
322,credit_card_balance,"(3840312, 23)",AMT_TOTAL_RECEIVABLE,2501304,1339008,0,0.000000,float64
323,credit_card_balance,"(3840312, 23)",CNT_DRAWINGS_ATM_CURRENT,3840267,45,749816,0.195249,float64
324,credit_card_balance,"(3840312, 23)",CNT_DRAWINGS_CURRENT,3840183,129,0,0.000000,int64
325,credit_card_balance,"(3840312, 23)",CNT_DRAWINGS_OTHER_CURRENT,3840300,12,749816,0.195249,float64
326,credit_card_balance,"(3840312, 23)",CNT_DRAWINGS_POS_CURRENT,3840178,134,749816,0.195249,float64
327,credit_card_balance,"(3840312, 23)",CNT_INSTALMENT_MATURE_CUM,3840190,122,305236,0.079482,float64
328,credit_card_balance,"(3840312, 23)",NAME_CONTRACT_STATUS,3840305,7,0,0.000000,object
329,credit_card_balance,"(3840312, 23)",SK_DPD,3839395,917,0,0.000000,int64
330,credit_card_balance,"(3840312, 23)",SK_DPD_DEF,3839934,378,0,0.000000,int64

### 8)  installments_payments

Historique des paiements pour les précédentes demandes de crédit. Les lignes contiennent les informations relatives aux paiements effectués et aux paiements manqués.

In [14]:
## Informations sur le huitième dataframe: installments_payments
all_var_info(installments_payments,'installments_payments')

,Dataset,Shape,Variable,Duplicates,Unique,Null,Null_ratio,Type
331,installments_payments,"(13605401, 8)",SK_ID_PREV,12607649,997752,0,0.000000,int64
332,installments_payments,"(13605401, 8)",SK_ID_CURR,13265814,339587,0,0.000000,int64
333,installments_payments,"(13605401, 8)",NUM_INSTALMENT_VERSION,13605336,65,0,0.000000,float64
334,installments_payments,"(13605401, 8)",NUM_INSTALMENT_NUMBER,13605124,277,0,0.000000,int64
335,installments_payments,"(13605401, 8)",DAYS_INSTALMENT,13602479,2922,0,0.000000,float64
336,installments_payments,"(13605401, 8)",DAYS_ENTRY_PAYMENT,13602361,3040,2905,0.000214,float64
337,installments_payments,"(13605401, 8)",AMT_INSTALMENT,12702862,902539,0,0.000000,float64
338,installments_payments,"(13605401, 8)",AMT_PAYMENT,12661165,944236,2905,0.000214,float64

### 9) sample_submission

In [15]:
## Informations sur le neuvième dataframe: sample_submission
all_var_info(sample_submission,'sample_submission')

,Dataset,Shape,Variable,Duplicates,Unique,Null,Null_ratio,Type
339,sample_submission,"(48744, 2)",SK_ID_CURR,0,48744,0,0.0,int64
340,sample_submission,"(48744, 2)",TARGET,48743,1,0,0.0,float64

### 10) HomeCredit_columns_description
Ce dataframe contient la liste des tables et des colonnes avec leurs descriptions.

In [16]:
## Informations sur le dixième dataframe: HomeCredit_columns_description
all_var_info(HomeCredit_columns_description,'HomeCredit_columns_description')

,Dataset,Shape,Variable,Duplicates,Unique,Null,Null_ratio,Type
341,HomeCredit_columns_description,"(219, 5)",Unnamed: 0,0,219,0,0.000000,int64
342,HomeCredit_columns_description,"(219, 5)",Table,212,7,0,0.000000,object
343,HomeCredit_columns_description,"(219, 5)",Row,23,196,0,0.000000,object
344,HomeCredit_columns_description,"(219, 5)",Description,56,163,0,0.000000,object
345,HomeCredit_columns_description,"(219, 5)",Special,211,8,133,0.607306,object

In [17]:
HomeCredit_columns_description.head(10)

,Unnamed: 0,Table,Row,Description,Special
0,1,application_{train|test}.csv,SK_ID_CURR,ID of loan in our sample,NaN
1,2,application_{train|test}.csv,TARGET,Target variable (1 - client with payment diffi...,NaN
2,5,application_{train|test}.csv,NAME_CONTRACT_TYPE,Identification if loan is cash or revolving,NaN
3,6,application_{train|test}.csv,CODE_GENDER,Gender of the client,NaN
4,7,application_{train|test}.csv,FLAG_OWN_CAR,Flag if the client owns a car,NaN
5,8,application_{train|test}.csv,FLAG_OWN_REALTY,Flag if client owns a house or flat,NaN
6,9,application_{train|test}.csv,CNT_CHILDREN,Number of children the client has,NaN
7,10,application_{train|test}.csv,AMT_INCOME_TOTAL,Income of the client,NaN
8,11,application_{train|test}.csv,AMT_CREDIT,Credit amount of the loan,NaN
9,12,application_{train|test}.csv,AMT_ANNUITY,Loan annuity,NaN

In [18]:
HomeCredit_columns_description["Special"].unique()

array([nan, 'normalized ', 'time only relative to the application',
       'rounded', 'normalized', 'hashed', 'recoded', 'grouped'],
      dtype=object)

Dans un premier temps, on récupère dans une table le nombre de crédits de nos clients ainsi que le montant de ces crédits dans d'autres établissements bancaires à l'aide du dataframe bureau

In [19]:
# Nombre de crédits de chaque client dans d'autres établissements bancaires
previous_credits_count = bureau.groupby('SK_ID_CURR',
                        as_index=False)['SK_ID_BUREAU'].count().rename(columns={'SK_ID_BUREAU': 'Count_previous_credit'})
print(previous_credits_count.shape)
previous_credits_count.head()

(305811, 2)

   SK_ID_CURR  Count_previous_credit
0      100001                      7
1      100002                      8
2      100003                      4
3      100004                      2
4      100005                      3

In [20]:
# Somme totale des crédits de chaque client dans d'autres établissements bancaires
previous_credits_amount = bureau.groupby('SK_ID_CURR',
                        as_index=False)['AMT_CREDIT_SUM'].sum().rename(columns={'AMT_CREDIT_SUM': 'Amount_previous_credit'})
print(previous_credits_amount.shape)
previous_credits_amount.head()

(305811, 2)

   SK_ID_CURR  Amount_previous_credit
0      100001             1453365.000
1      100002              865055.565
2      100003             1017400.500
3      100004              189037.800
4      100005              657126.000

In [21]:
# Jointure des deux tables précédentes : table Previous_credits
previous_credits= previous_credits_count.merge(previous_credits_amount, on='SK_ID_CURR', how='left')
previous_credits.head(10)

   SK_ID_CURR  Count_previous_credit  Amount_previous_credit
0      100001                      7             1453365.000
1      100002                      8              865055.565
2      100003                      4             1017400.500
3      100004                      2              189037.800
4      100005                      3              657126.000
5      100007                      1              146250.000
6      100008                      3              468445.500
7      100009                     18             4800811.500
8      100010                      2              990000.000
9      100011                      4              435228.300

In [22]:
# On ajoute cette nouvelle table au dataframe principal app_train
app_train_bis = app_train.merge(previous_credits, on='SK_ID_CURR', how='left')
app_train_bis.head()

,SK_ID_CURR,TARGET,NAME_CONTRACT_TYPE,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY,AMT_GOODS_PRICE,NAME_TYPE_SUITE,NAME_INCOME_TYPE,NAME_EDUCATION_TYPE,NAME_FAMILY_STATUS,NAME_HOUSING_TYPE,REGION_POPULATION_RELATIVE,DAYS_BIRTH,DAYS_EMPLOYED,DAYS_REGISTRATION,DAYS_ID_PUBLISH,OWN_CAR_AGE,FLAG_MOBIL,FLAG_EMP_PHONE,FLAG_WORK_PHONE,...,FLAG_DOCUMENT_5,FLAG_DOCUMENT_6,FLAG_DOCUMENT_7,FLAG_DOCUMENT_8,FLAG_DOCUMENT_9,FLAG_DOCUMENT_10,FLAG_DOCUMENT_11,FLAG_DOCUMENT_12,FLAG_DOCUMENT_13,FLAG_DOCUMENT_14,FLAG_DOCUMENT_15,FLAG_DOCUMENT_16,FLAG_DOCUMENT_17,FLAG_DOCUMENT_18,FLAG_DOCUMENT_19,FLAG_DOCUMENT_20,FLAG_DOCUMENT_21,AMT_REQ_CREDIT_BUREAU_HOUR,AMT_REQ_CREDIT_BUREAU_DAY,AMT_REQ_CREDIT_BUREAU_WEEK,AMT_REQ_CREDIT_BUREAU_MON,AMT_REQ_CREDIT_BUREAU_QRT,AMT_REQ_CREDIT_BUREAU_YEAR,Count_previous_credit,Amount_previous_credit
0,100002,1,Cash loans,M,N,Y,0,202500.0,406597.5,24700.5,351000.0,Unaccompanied,Working,Secondary / secondary special,Single / not married,House / apartment,0.018801,-9461,-637,-3648.0,-2120,NaN,1,1,0,...,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.0,0.0,0.0,0.0,0.0,1.0,8.0,865055.565
1,100003,0,Cash loans,F,N,N,0,270000.0,1293502.5,35698.5,1129500.0,Family,State servant,Higher education,Married,House / apartment,0.003541,-16765,-1188,-1186.0,-291,NaN,1,1,0,...,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,1017400.500
2,100004,0,Revolving loans,M,Y,Y,0,67500.0,135000.0,6750.0,135000.0,Unaccompanied,Working,Secondary / secondary special,Single / not married,House / apartment,0.010032,-19046,-225,-4260.0,-2531,26.0,1,1,1,...,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,189037.800
3,100006,0,Cash loans,F,N,Y,0,135000.0,312682.5,29686.5,297000.0,Unaccompanied,Working,Secondary / secondary special,Civil marriage,House / apartment,0.008019,-19005,-3039,-9833.0,-2437,NaN,1,1,0,...,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,100007,0,Cash loans,M,N,Y,0,121500.0,513000.0,21865.5,513000.0,Unaccompanied,Working,Secondary / secondary special,Single / not married,House / apartment,0.028663,-19932,-3038,-4311.0,-3458,NaN,1,1,0,...,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,146250.000

In [23]:
app_train_bis["Count_previous_credit"].isna().sum()

44020

Pour 44020 clients, il n y a pas de crédits antérieurs dans d'autres établissements bancaires. Nous allons donc remplacer les NAN par 0 pour le nombre de crédits antérieurs et pour le montant des crédits antérieurs

In [24]:
app_train_bis['Count_previous_credit'] = app_train_bis['Count_previous_credit'].fillna(0)
app_train_bis['Amount_previous_credit'] = app_train_bis['Amount_previous_credit'].fillna(0)
app_train_bis.head()

,SK_ID_CURR,TARGET,NAME_CONTRACT_TYPE,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY,AMT_GOODS_PRICE,NAME_TYPE_SUITE,NAME_INCOME_TYPE,NAME_EDUCATION_TYPE,NAME_FAMILY_STATUS,NAME_HOUSING_TYPE,REGION_POPULATION_RELATIVE,DAYS_BIRTH,DAYS_EMPLOYED,DAYS_REGISTRATION,DAYS_ID_PUBLISH,OWN_CAR_AGE,FLAG_MOBIL,FLAG_EMP_PHONE,FLAG_WORK_PHONE,...,FLAG_DOCUMENT_5,FLAG_DOCUMENT_6,FLAG_DOCUMENT_7,FLAG_DOCUMENT_8,FLAG_DOCUMENT_9,FLAG_DOCUMENT_10,FLAG_DOCUMENT_11,FLAG_DOCUMENT_12,FLAG_DOCUMENT_13,FLAG_DOCUMENT_14,FLAG_DOCUMENT_15,FLAG_DOCUMENT_16,FLAG_DOCUMENT_17,FLAG_DOCUMENT_18,FLAG_DOCUMENT_19,FLAG_DOCUMENT_20,FLAG_DOCUMENT_21,AMT_REQ_CREDIT_BUREAU_HOUR,AMT_REQ_CREDIT_BUREAU_DAY,AMT_REQ_CREDIT_BUREAU_WEEK,AMT_REQ_CREDIT_BUREAU_MON,AMT_REQ_CREDIT_BUREAU_QRT,AMT_REQ_CREDIT_BUREAU_YEAR,Count_previous_credit,Amount_previous_credit
0,100002,1,Cash loans,M,N,Y,0,202500.0,406597.5,24700.5,351000.0,Unaccompanied,Working,Secondary / secondary special,Single / not married,House / apartment,0.018801,-9461,-637,-3648.0,-2120,NaN,1,1,0,...,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.0,0.0,0.0,0.0,0.0,1.0,8.0,865055.565
1,100003,0,Cash loans,F,N,N,0,270000.0,1293502.5,35698.5,1129500.0,Family,State servant,Higher education,Married,House / apartment,0.003541,-16765,-1188,-1186.0,-291,NaN,1,1,0,...,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,1017400.500
2,100004,0,Revolving loans,M,Y,Y,0,67500.0,135000.0,6750.0,135000.0,Unaccompanied,Working,Secondary / secondary special,Single / not married,House / apartment,0.010032,-19046,-225,-4260.0,-2531,26.0,1,1,1,...,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,189037.800
3,100006,0,Cash loans,F,N,Y,0,135000.0,312682.5,29686.5,297000.0,Unaccompanied,Working,Secondary / secondary special,Civil marriage,House / apartment,0.008019,-19005,-3039,-9833.0,-2437,NaN,1,1,0,...,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN,0.0,0.000
4,100007,0,Cash loans,M,N,Y,0,121500.0,513000.0,21865.5,513000.0,Unaccompanied,Working,Secondary / secondary special,Single / not married,House / apartment,0.028663,-19932,-3038,-4311.0,-3458,NaN,1,1,0,...,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,146250.000

### Traitement des valeurs manquantes

In [25]:
app_train_bis.isna().sum()

SK_ID_CURR                           0
TARGET                               0
NAME_CONTRACT_TYPE                   0
CODE_GENDER                          0
FLAG_OWN_CAR                         0
FLAG_OWN_REALTY                      0
CNT_CHILDREN                         0
AMT_INCOME_TOTAL                     0
AMT_CREDIT                           0
AMT_ANNUITY                         12
AMT_GOODS_PRICE                    278
NAME_TYPE_SUITE                   1292
NAME_INCOME_TYPE                     0
NAME_EDUCATION_TYPE                  0
NAME_FAMILY_STATUS                   0
NAME_HOUSING_TYPE                    0
REGION_POPULATION_RELATIVE           0
DAYS_BIRTH                           0
DAYS_EMPLOYED                        0
DAYS_REGISTRATION                    0
DAYS_ID_PUBLISH                      0
OWN_CAR_AGE                     202929
FLAG_MOBIL                           0
FLAG_EMP_PHONE                       0
FLAG_WORK_PHONE                      0
FLAG_CONT_MOBILE                     0
FLAG_PHONE                           0
FLAG_EMAIL                           0
OCCUPATION_TYPE                  96391
CNT_FAM_MEMBERS                      2
REGION_RATING_CLIENT                 0
REGION_RATING_CLIENT_W_CITY          0
WEEKDAY_APPR_PROCESS_START           0
HOUR_APPR_PROCESS_START              0
REG_REGION_NOT_LIVE_REGION           0
REG_REGION_NOT_WORK_REGION           0
LIVE_REGION_NOT_WORK_REGION          0
REG_CITY_NOT_LIVE_CITY               0
REG_CITY_NOT_WORK_CITY               0
LIVE_CITY_NOT_WORK_CITY              0
ORGANIZATION_TYPE                    0
EXT_SOURCE_1                    173378
EXT_SOURCE_2                       660
EXT_SOURCE_3                     60965
APARTMENTS_AVG                  156061
BASEMENTAREA_AVG                179943
YEARS_BEGINEXPLUATATION_AVG     150007
YEARS_BUILD_AVG                 204488
COMMONAREA_AVG                  214865
ELEVATORS_AVG                   163891
ENTRANCES_AVG                   154828
FLOORSMAX_AVG                   153020
FLOORSMIN_AVG                   208642
LANDAREA_AVG                    182590
LIVINGAPARTMENTS_AVG            210199
LIVINGAREA_AVG                  154350
NONLIVINGAPARTMENTS_AVG         213514
NONLIVINGAREA_AVG               169682
APARTMENTS_MODE                 156061
BASEMENTAREA_MODE               179943
YEARS_BEGINEXPLUATATION_MODE    150007
YEARS_BUILD_MODE                204488
COMMONAREA_MODE                 214865
ELEVATORS_MODE                  163891
ENTRANCES_MODE                  154828
FLOORSMAX_MODE                  153020
FLOORSMIN_MODE                  208642
LANDAREA_MODE                   182590
LIVINGAPARTMENTS_MODE           210199
LIVINGAREA_MODE                 154350
NONLIVINGAPARTMENTS_MODE        213514
NONLIVINGAREA_MODE              169682
APARTMENTS_MEDI                 156061
BASEMENTAREA_MEDI               179943
YEARS_BEGINEXPLUATATION_MEDI    150007
YEARS_BUILD_MEDI                204488
COMMONAREA_MEDI                 214865
ELEVATORS_MEDI                  163891
ENTRANCES_MEDI                  154828
FLOORSMAX_MEDI                  153020
FLOORSMIN_MEDI                  208642
LANDAREA_MEDI                   182590
LIVINGAPARTMENTS_MEDI           210199
LIVINGAREA_MEDI                 154350
NONLIVINGAPARTMENTS_MEDI        213514
NONLIVINGAREA_MEDI              169682
FONDKAPREMONT_MODE              210295
HOUSETYPE_MODE                  154297
TOTALAREA_MODE                  148431
WALLSMATERIAL_MODE              156341
EMERGENCYSTATE_MODE             145755
OBS_30_CNT_SOCIAL_CIRCLE          1021
DEF_30_CNT_SOCIAL_CIRCLE          1021
OBS_60_CNT_SOCIAL_CIRCLE          1021
DEF_60_CNT_SOCIAL_CIRCLE          1021
DAYS_LAST_PHONE_CHANGE               1
FLAG_DOCUMENT_2                      0
FLAG_DOCUMENT_3                      0
FLAG_DOCUMENT_4                      0
FLAG_DOCUMENT_5                      0
FLAG_DOCUMENT_6                      0
FLAG_DOCUMENT_7                      0
FLAG_DOCUMENT_8                      0
FLAG_DOCUMENT_9                      0
FLAG_DOCUMENT_10                     0
FLAG_DOCUMENT_11                     0
FLAG_DOCUMENT_12                     0
FLAG_DOCUMENT_13                     0
FLAG_DOCUMENT_14                     0
FLAG_DOCUMENT_15                     0
FLAG_DOCUMENT_16                     0
FLAG_DOCUMENT_17                     0
FLAG_DOCUMENT_18                     0
FLAG_DOCUMENT_19                     0
FLAG_DOCUMENT_20                     0
FLAG_DOCUMENT_21                     0
AMT_REQ_CREDIT_BUREAU_HOUR       41519
AMT_REQ_CREDIT_BUREAU_DAY        41519
AMT_REQ_CREDIT_BUREAU_WEEK       41519
AMT_REQ_CREDIT_BUREAU_MON        41519
AMT_REQ_CREDIT_BUREAU_QRT        41519
AMT_REQ_CREDIT_BUREAU_YEAR       41519
Count_previous_credit                0
Amount_previous_credit               0
dtype: int64

In [26]:
# Pour les colonnes de type "float" et "int", nous utiliserons SimpleImputer pour remplacer les valeurs manquantes par la moyenne
from sklearn.impute import SimpleImputer

col_float = list(app_train_bis.select_dtypes('float64').columns)
col_int = list(app_train_bis.select_dtypes('int64').columns)
imp_mean = SimpleImputer(missing_values=np.nan, strategy='mean')
app_train_bis[col_float] = imp_mean.fit_transform(app_train_bis[col_float])
app_train_bis[col_int] = imp_mean.fit_transform(app_train_bis[col_int])

In [27]:
# Pour les autres colonnes , nous remplacerons les valeurs nulles par "Unknown"
col_object=list(app_train_bis.select_dtypes('object').columns)
imp_object = SimpleImputer(missing_values=np.nan, strategy='constant', fill_value='Unknown')
app_train_bis[col_object] = imp_object.fit_transform(app_train_bis[col_object])

In [28]:
# On verifie qu'il n y a plus de valeur manquante pour app_train_bis
app_train_bis.isna().sum()

SK_ID_CURR                      0
TARGET                          0
NAME_CONTRACT_TYPE              0
CODE_GENDER                     0
FLAG_OWN_CAR                    0
FLAG_OWN_REALTY                 0
CNT_CHILDREN                    0
AMT_INCOME_TOTAL                0
AMT_CREDIT                      0
AMT_ANNUITY                     0
AMT_GOODS_PRICE                 0
NAME_TYPE_SUITE                 0
NAME_INCOME_TYPE                0
NAME_EDUCATION_TYPE             0
NAME_FAMILY_STATUS              0
NAME_HOUSING_TYPE               0
REGION_POPULATION_RELATIVE      0
DAYS_BIRTH                      0
DAYS_EMPLOYED                   0
DAYS_REGISTRATION               0
DAYS_ID_PUBLISH                 0
OWN_CAR_AGE                     0
FLAG_MOBIL                      0
FLAG_EMP_PHONE                  0
FLAG_WORK_PHONE                 0
FLAG_CONT_MOBILE                0
FLAG_PHONE                      0
FLAG_EMAIL                      0
OCCUPATION_TYPE                 0
CNT_FAM_MEMBERS                 0
REGION_RATING_CLIENT            0
REGION_RATING_CLIENT_W_CITY     0
WEEKDAY_APPR_PROCESS_START      0
HOUR_APPR_PROCESS_START         0
REG_REGION_NOT_LIVE_REGION      0
REG_REGION_NOT_WORK_REGION      0
LIVE_REGION_NOT_WORK_REGION     0
REG_CITY_NOT_LIVE_CITY          0
REG_CITY_NOT_WORK_CITY          0
LIVE_CITY_NOT_WORK_CITY         0
ORGANIZATION_TYPE               0
EXT_SOURCE_1                    0
EXT_SOURCE_2                    0
EXT_SOURCE_3                    0
APARTMENTS_AVG                  0
BASEMENTAREA_AVG                0
YEARS_BEGINEXPLUATATION_AVG     0
YEARS_BUILD_AVG                 0
COMMONAREA_AVG                  0
ELEVATORS_AVG                   0
ENTRANCES_AVG                   0
FLOORSMAX_AVG                   0
FLOORSMIN_AVG                   0
LANDAREA_AVG                    0
LIVINGAPARTMENTS_AVG            0
LIVINGAREA_AVG                  0
NONLIVINGAPARTMENTS_AVG         0
NONLIVINGAREA_AVG               0
APARTMENTS_MODE                 0
BASEMENTAREA_MODE               0
YEARS_BEGINEXPLUATATION_MODE    0
YEARS_BUILD_MODE                0
COMMONAREA_MODE                 0
ELEVATORS_MODE                  0
ENTRANCES_MODE                  0
FLOORSMAX_MODE                  0
FLOORSMIN_MODE                  0
LANDAREA_MODE                   0
LIVINGAPARTMENTS_MODE           0
LIVINGAREA_MODE                 0
NONLIVINGAPARTMENTS_MODE        0
NONLIVINGAREA_MODE              0
APARTMENTS_MEDI                 0
BASEMENTAREA_MEDI               0
YEARS_BEGINEXPLUATATION_MEDI    0
YEARS_BUILD_MEDI                0
COMMONAREA_MEDI                 0
ELEVATORS_MEDI                  0
ENTRANCES_MEDI                  0
FLOORSMAX_MEDI                  0
FLOORSMIN_MEDI                  0
LANDAREA_MEDI                   0
LIVINGAPARTMENTS_MEDI           0
LIVINGAREA_MEDI                 0
NONLIVINGAPARTMENTS_MEDI        0
NONLIVINGAREA_MEDI              0
FONDKAPREMONT_MODE              0
HOUSETYPE_MODE                  0
TOTALAREA_MODE                  0
WALLSMATERIAL_MODE              0
EMERGENCYSTATE_MODE             0
OBS_30_CNT_SOCIAL_CIRCLE        0
DEF_30_CNT_SOCIAL_CIRCLE        0
OBS_60_CNT_SOCIAL_CIRCLE        0
DEF_60_CNT_SOCIAL_CIRCLE        0
DAYS_LAST_PHONE_CHANGE          0
FLAG_DOCUMENT_2                 0
FLAG_DOCUMENT_3                 0
FLAG_DOCUMENT_4                 0
FLAG_DOCUMENT_5                 0
FLAG_DOCUMENT_6                 0
FLAG_DOCUMENT_7                 0
FLAG_DOCUMENT_8                 0
FLAG_DOCUMENT_9                 0
FLAG_DOCUMENT_10                0
FLAG_DOCUMENT_11                0
FLAG_DOCUMENT_12                0
FLAG_DOCUMENT_13                0
FLAG_DOCUMENT_14                0
FLAG_DOCUMENT_15                0
FLAG_DOCUMENT_16                0
FLAG_DOCUMENT_17                0
FLAG_DOCUMENT_18                0
FLAG_DOCUMENT_19                0
FLAG_DOCUMENT_20                0
FLAG_DOCUMENT_21                0
AMT_REQ_CREDIT_BUREAU_HOUR      0
AMT_REQ_CREDIT_BUREAU_DAY       0
AMT_REQ_CREDIT_BUREAU_WEEK      0
AMT_REQ_CREDIT_BUREAU_MON       0
AMT_REQ_CREDIT_BUREAU_QRT       0
AMT_REQ_CREDIT_BUREAU_YEAR      0
Count_previous_credit           0
Amount_previous_credit          0
dtype: int64

### Analyse des features de app_train_bis

In [29]:
# Nombre de colonnes de chaque type
app_train_bis.dtypes.value_counts()

float64    108
object      16
Name: count, dtype: int64

In [30]:
# Nombre de valeurs uniques dans chaque colonne pour les features categorielles
app_train_bis.select_dtypes('object').apply(pd.Series.nunique, axis = 0)

NAME_CONTRACT_TYPE             2
CODE_GENDER                    3
FLAG_OWN_CAR                   2
FLAG_OWN_REALTY                2
NAME_TYPE_SUITE                8
NAME_INCOME_TYPE               8
NAME_EDUCATION_TYPE            5
NAME_FAMILY_STATUS             6
NAME_HOUSING_TYPE              6
OCCUPATION_TYPE               19
WEEKDAY_APPR_PROCESS_START     7
ORGANIZATION_TYPE             58
FONDKAPREMONT_MODE             5
HOUSETYPE_MODE                 4
WALLSMATERIAL_MODE             8
EMERGENCYSTATE_MODE            3
dtype: int64

### Traitement des variables catégorielles pour app_train_bis

In [31]:
for i in col_object:
    display(i)
    display(app_train_bis[i].unique())

'NAME_CONTRACT_TYPE'

array(['Cash loans', 'Revolving loans'], dtype=object)

'CODE_GENDER'

array(['M', 'F', 'XNA'], dtype=object)

'FLAG_OWN_CAR'

array(['N', 'Y'], dtype=object)

'FLAG_OWN_REALTY'

array(['Y', 'N'], dtype=object)

'NAME_TYPE_SUITE'

array(['Unaccompanied', 'Family', 'Spouse, partner', 'Children',
       'Other_A', 'Unknown', 'Other_B', 'Group of people'], dtype=object)

'NAME_INCOME_TYPE'

array(['Working', 'State servant', 'Commercial associate', 'Pensioner',
       'Unemployed', 'Student', 'Businessman', 'Maternity leave'],
      dtype=object)

'NAME_EDUCATION_TYPE'

array(['Secondary / secondary special', 'Higher education',
       'Incomplete higher', 'Lower secondary', 'Academic degree'],
      dtype=object)

'NAME_FAMILY_STATUS'

array(['Single / not married', 'Married', 'Civil marriage', 'Widow',
       'Separated', 'Unknown'], dtype=object)

'NAME_HOUSING_TYPE'

array(['House / apartment', 'Rented apartment', 'With parents',
       'Municipal apartment', 'Office apartment', 'Co-op apartment'],
      dtype=object)

'OCCUPATION_TYPE'

array(['Laborers', 'Core staff', 'Accountants', 'Managers', 'Unknown',
       'Drivers', 'Sales staff', 'Cleaning staff', 'Cooking staff',
       'Private service staff', 'Medicine staff', 'Security staff',
       'High skill tech staff', 'Waiters/barmen staff',
       'Low-skill Laborers', 'Realty agents', 'Secretaries', 'IT staff',
       'HR staff'], dtype=object)

'WEEKDAY_APPR_PROCESS_START'

array(['WEDNESDAY', 'MONDAY', 'THURSDAY', 'SUNDAY', 'SATURDAY', 'FRIDAY',
       'TUESDAY'], dtype=object)

'ORGANIZATION_TYPE'

array(['Business Entity Type 3', 'School', 'Government', 'Religion',
       'Other', 'XNA', 'Electricity', 'Medicine',
       'Business Entity Type 2', 'Self-employed', 'Transport: type 2',
       'Construction', 'Housing', 'Kindergarten', 'Trade: type 7',
       'Industry: type 11', 'Military', 'Services', 'Security Ministries',
       'Transport: type 4', 'Industry: type 1', 'Emergency', 'Security',
       'Trade: type 2', 'University', 'Transport: type 3', 'Police',
       'Business Entity Type 1', 'Postal', 'Industry: type 4',
       'Agriculture', 'Restaurant', 'Culture', 'Hotel',
       'Industry: type 7', 'Trade: type 3', 'Industry: type 3', 'Bank',
       'Industry: type 9', 'Insurance', 'Trade: type 6',
       'Industry: type 2', 'Transport: type 1', 'Industry: type 12',
       'Mobile', 'Trade: type 1', 'Industry: type 5', 'Industry: type 10',
       'Legal Services', 'Advertising', 'Trade: type 5', 'Cleaning',
       'Industry: type 13', 'Trade: type 4', 'Telecom',
       'Industry: type 8', 'Realtor', 'Industry: type 6'], dtype=object)

'FONDKAPREMONT_MODE'

array(['reg oper account', 'Unknown', 'org spec account',
       'reg oper spec account', 'not specified'], dtype=object)

'HOUSETYPE_MODE'

array(['block of flats', 'Unknown', 'terraced house', 'specific housing'],
      dtype=object)

'WALLSMATERIAL_MODE'

array(['Stone, brick', 'Block', 'Unknown', 'Panel', 'Mixed', 'Wooden',
       'Others', 'Monolithic'], dtype=object)

'EMERGENCYSTATE_MODE'

array(['No', 'Unknown', 'Yes'], dtype=object)

In [32]:
# Traitement de NAME_CONTRACT_TYPE
app_train_bis["NAME_CONTRACT_TYPE"].value_counts()

NAME_CONTRACT_TYPE
Cash loans         278232
Revolving loans     29279
Name: count, dtype: int64

In [33]:
# Traitement de NAME_CONTRACT_TYPE
app_train_bis.loc[app_train_bis["NAME_CONTRACT_TYPE"]=="Cash loans","NAME_CONTRACT_TYPE"]=1
app_train_bis.loc[app_train_bis["NAME_CONTRACT_TYPE"]=="Revolving loans","NAME_CONTRACT_TYPE"]=0

In [34]:
# Traitement de CODE_GENDER
app_train_bis["CODE_GENDER"].value_counts()

CODE_GENDER
F      202448
M      105059
XNA         4
Name: count, dtype: int64

In [35]:
# Traitement de CODE_GENDER
# la classe des femmes étant plus nombreuse que celle des hommes , j attribue la valeur femme à la valeur XNA
app_train_bis.loc[app_train_bis["CODE_GENDER"]=="XNA","CODE_GENDER"]="F"
# Puis j'attribue la valeur 1 à femme et la valeur 0 à homme
app_train_bis.loc[app_train_bis["CODE_GENDER"]=="F","CODE_GENDER"]=1
app_train_bis.loc[app_train_bis["CODE_GENDER"]=="M","CODE_GENDER"]=0
app_train_bis["CODE_GENDER"].unique()

array([0, 1], dtype=object)

In [36]:
# Traitement de FLAG_OWN_CAR ( possède une voiture) et FLAG_OWN_REALTY (propriétaire d'une maison ou appart): 1 pour non et 0 pour oui
app_train_bis.loc[app_train_bis["FLAG_OWN_CAR"]=="N","FLAG_OWN_CAR"]=1
app_train_bis.loc[app_train_bis["FLAG_OWN_CAR"]=="Y","FLAG_OWN_CAR"]=0
app_train_bis.loc[app_train_bis["FLAG_OWN_REALTY"]=="N","FLAG_OWN_REALTY"]=1
app_train_bis.loc[app_train_bis["FLAG_OWN_REALTY"]=="Y","FLAG_OWN_REALTY"]=0

In [37]:
# Traitement de NAME_TYPE_SUITE ( qui accompagnait le client lorsqu'il a demandé le prêt): regroupement
app_train_bis.loc[(app_train_bis["NAME_TYPE_SUITE"]=="Spouse, partner")|
                  (app_train_bis["NAME_TYPE_SUITE"]=="Children"),"NAME_TYPE_SUITE"]="Family"
app_train_bis.loc[(app_train_bis["NAME_TYPE_SUITE"]=="Other_A")|
                  (app_train_bis["NAME_TYPE_SUITE"]=="Other_B")|
                  (app_train_bis["NAME_TYPE_SUITE"]=="Group of people"),"NAME_TYPE_SUITE"]="Other"
app_train_bis["NAME_TYPE_SUITE"].unique()

array(['Unaccompanied', 'Family', 'Other', 'Unknown'], dtype=object)

In [38]:
app_train_bis["NAME_TYPE_SUITE"].value_counts(True)

NAME_TYPE_SUITE
Unaccompanied    0.808186
Family           0.178159
Other            0.009453
Unknown          0.004201
Name: proportion, dtype: float64

In [39]:
app_train_bis.loc[(app_train_bis["NAME_TYPE_SUITE"]=="Family")|
                  (app_train_bis["NAME_TYPE_SUITE"]=="Other")|
                  (app_train_bis["NAME_TYPE_SUITE"]=="Unknown"),"NAME_TYPE_SUITE"]="Accompanied"

In [40]:
# On met 0 pour les personnes venues seules et 1 pour les personnes accompagnées
app_train_bis.loc[app_train_bis["NAME_TYPE_SUITE"]=="Unaccompanied","NAME_TYPE_SUITE"]=0
app_train_bis.loc[app_train_bis["NAME_TYPE_SUITE"]=="Accompanied","NAME_TYPE_SUITE"]=1
app_train_bis["NAME_TYPE_SUITE"].value_counts(True)

NAME_TYPE_SUITE
0    0.808186
1    0.191814
Name: proportion, dtype: float64

In [41]:
# Traitement de NAME_INCOME_TYPE ( type de revenus): regroupement*
app_train_bis.loc[(app_train_bis["NAME_INCOME_TYPE"]=="State servant")|
                  (app_train_bis["NAME_INCOME_TYPE"]=="Commercial associate")|
                  (app_train_bis["NAME_INCOME_TYPE"]=="Businessman"),"NAME_INCOME_TYPE"]="Working"
app_train_bis["NAME_INCOME_TYPE"].unique()

array(['Working', 'Pensioner', 'Unemployed', 'Student', 'Maternity leave'],
      dtype=object)

In [42]:
app_train_bis["NAME_INCOME_TYPE"].value_counts(True)

NAME_INCOME_TYPE
Working            0.819821
Pensioner          0.180033
Unemployed         0.000072
Student            0.000059
Maternity leave    0.000016
Name: proportion, dtype: float64

In [43]:
app_train_bis.loc[(app_train_bis["NAME_INCOME_TYPE"]=="Pensioner")|
                  (app_train_bis["NAME_INCOME_TYPE"]=="Unemployed")|
                  (app_train_bis["NAME_INCOME_TYPE"]=="Student")|
                  (app_train_bis["NAME_INCOME_TYPE"]=="Maternity leave"),"NAME_INCOME_TYPE"]="Not Working"
app_train_bis["NAME_INCOME_TYPE"].value_counts(True)

NAME_INCOME_TYPE
Working        0.819821
Not Working    0.180179
Name: proportion, dtype: float64

In [44]:
# On met 0 pour les personnes qui travaillent et 1 pour les personnes qui ne travaillent pas
app_train_bis.loc[app_train_bis["NAME_INCOME_TYPE"]=="Working","NAME_INCOME_TYPE"]=0
app_train_bis.loc[app_train_bis["NAME_INCOME_TYPE"]=="Not Working","NAME_INCOME_TYPE"]=1
app_train_bis["NAME_INCOME_TYPE"].value_counts(True)

NAME_INCOME_TYPE
0    0.819821
1    0.180179
Name: proportion, dtype: float64

In [45]:
# Traitement de NAME_EDUCATION_TYPE ( education) : regroupement
app_train_bis.loc[(app_train_bis["NAME_EDUCATION_TYPE"]=="Secondary / secondary special")|
                  (app_train_bis["NAME_EDUCATION_TYPE"]=="Lower secondary")|
                  (app_train_bis["NAME_EDUCATION_TYPE"]=="Incomplete higher"),"NAME_EDUCATION_TYPE"]="Secondary"
app_train_bis.loc[(app_train_bis["NAME_EDUCATION_TYPE"]=="Academic degree"),"NAME_EDUCATION_TYPE"]="Higher education"
app_train_bis["NAME_EDUCATION_TYPE"].unique()

array(['Secondary', 'Higher education'], dtype=object)

In [46]:
# On met 1 pour les personnes qui ont fait des études secondaires et 0 pour les personnes qui ont fait des études supérieures
app_train_bis.loc[app_train_bis["NAME_EDUCATION_TYPE"]=="Secondary","NAME_EDUCATION_TYPE"]=1
app_train_bis.loc[app_train_bis["NAME_EDUCATION_TYPE"]=="Higher education","NAME_EDUCATION_TYPE"]=0
app_train_bis["NAME_EDUCATION_TYPE"].value_counts(True)

NAME_EDUCATION_TYPE
1    0.756018
0    0.243982
Name: proportion, dtype: float64

In [47]:
# Traitement de NAME_FAMILY_STATUS (situation familiale)
app_train_bis.loc[(app_train_bis["NAME_FAMILY_STATUS"]=="Single / not married")|
                  (app_train_bis["NAME_FAMILY_STATUS"]=="Widow")|
                  (app_train_bis["NAME_FAMILY_STATUS"]=="Separated")|
                  (app_train_bis["NAME_FAMILY_STATUS"]=="Unknown"),"NAME_FAMILY_STATUS"]="Single"
app_train_bis.loc[app_train_bis["NAME_FAMILY_STATUS"]=="Civil marriage","NAME_FAMILY_STATUS"]="Married"

app_train_bis["NAME_FAMILY_STATUS"].unique()

array(['Single', 'Married'], dtype=object)

In [48]:
# On met 1 pour les personnes mariées et 0 pour les personnes célibataires
app_train_bis.loc[app_train_bis["NAME_FAMILY_STATUS"]=="Married","NAME_FAMILY_STATUS"]=1
app_train_bis.loc[app_train_bis["NAME_FAMILY_STATUS"]=="Single","NAME_FAMILY_STATUS"]=0
app_train_bis["NAME_FAMILY_STATUS"].value_counts(True)

NAME_FAMILY_STATUS
1    0.735606
0    0.264394
Name: proportion, dtype: float64

In [49]:
# Traitement de NAME_HOUSING_TYPE (type de logement)
app_train_bis.loc[(app_train_bis["NAME_HOUSING_TYPE"]=="Municipal apartment")|
                  (app_train_bis["NAME_HOUSING_TYPE"]=="Office apartment")|
                  (app_train_bis["NAME_HOUSING_TYPE"]=="Co-op apartment"),"NAME_HOUSING_TYPE"]="Rented apartment"
app_train_bis["NAME_HOUSING_TYPE"].unique()

array(['House / apartment', 'Rented apartment', 'With parents'],
      dtype=object)

In [50]:
app_train_bis["NAME_HOUSING_TYPE"].value_counts(True)

NAME_HOUSING_TYPE
House / apartment    0.887344
Rented apartment     0.064398
With parents         0.048258
Name: proportion, dtype: float64

In [51]:
# Traitement de OCCUPATION_TYPE (type de travail) : regroupement
app_train_bis.loc[(app_train_bis["OCCUPATION_TYPE"]=="Laborers")|
                  (app_train_bis["OCCUPATION_TYPE"]=="Core staff")|
                  (app_train_bis["OCCUPATION_TYPE"]=="Drivers")|
                  (app_train_bis["OCCUPATION_TYPE"]=="Sales staff")|
                  (app_train_bis["OCCUPATION_TYPE"]=="Cleaning staff")|
                  (app_train_bis["OCCUPATION_TYPE"]=="Cooking staff")|
                  (app_train_bis["OCCUPATION_TYPE"]=="Private service staff")|
                  (app_train_bis["OCCUPATION_TYPE"]=="Security staff")|
                  (app_train_bis["OCCUPATION_TYPE"]=="Waiters/barmen staff")|
                  (app_train_bis["OCCUPATION_TYPE"]=="Low-skill Laborers")|
                  (app_train_bis["OCCUPATION_TYPE"]=="Secretaries"),"OCCUPATION_TYPE"]="Job low salary"
app_train_bis.loc[(app_train_bis["OCCUPATION_TYPE"]=="Accountants")|
                  (app_train_bis["OCCUPATION_TYPE"]=="Managers")|
                  (app_train_bis["OCCUPATION_TYPE"]=="Medicine staff")|
                  (app_train_bis["OCCUPATION_TYPE"]=="High skill tech staff")|
                  (app_train_bis["OCCUPATION_TYPE"]=="Realty agents")|
                  (app_train_bis["OCCUPATION_TYPE"]=="IT staff")|
                  (app_train_bis["OCCUPATION_TYPE"]=="HR staff"),"OCCUPATION_TYPE"]="Job high salary"

app_train_bis["OCCUPATION_TYPE"].value_counts(True)

OCCUPATION_TYPE
Job low salary     0.514385
Unknown            0.313455
Job high salary    0.172160
Name: proportion, dtype: float64

In [52]:
# Traitement de ORGANIZATION_TYPE (type d'organisation où travaille le client): regroupement
app_train_bis.loc[(app_train_bis["ORGANIZATION_TYPE"]=="Industry: type 1")|
                  (app_train_bis["ORGANIZATION_TYPE"]=="Industry: type 2")|
                  (app_train_bis["ORGANIZATION_TYPE"]=="Industry: type 3")|
                  (app_train_bis["ORGANIZATION_TYPE"]=="Industry: type 4")|
                  (app_train_bis["ORGANIZATION_TYPE"]=="Industry: type 5")|
                  (app_train_bis["ORGANIZATION_TYPE"]=="Industry: type 6")|
                  (app_train_bis["ORGANIZATION_TYPE"]=="Industry: type 7")|
                  (app_train_bis["ORGANIZATION_TYPE"]=="Industry: type 8")|
                  (app_train_bis["ORGANIZATION_TYPE"]=="Industry: type 9")|
                  (app_train_bis["ORGANIZATION_TYPE"]=="Industry: type 10")|
                  (app_train_bis["ORGANIZATION_TYPE"]=="Industry: type 11")|
                  (app_train_bis["ORGANIZATION_TYPE"]=="Industry: type 12")|
                  (app_train_bis["ORGANIZATION_TYPE"]=="Industry: type 13"),"ORGANIZATION_TYPE"]="Industry"
app_train_bis.loc[(app_train_bis["ORGANIZATION_TYPE"]=="Trade: type 1")|
                  (app_train_bis["ORGANIZATION_TYPE"]=="Trade: type 2")|
                  (app_train_bis["ORGANIZATION_TYPE"]=="Trade: type 3")|
                  (app_train_bis["ORGANIZATION_TYPE"]=="Trade: type 4")|
                  (app_train_bis["ORGANIZATION_TYPE"]=="Trade: type 5")|
                  (app_train_bis["ORGANIZATION_TYPE"]=="Trade: type 6")|
                  (app_train_bis["ORGANIZATION_TYPE"]=="Trade: type 7"),"ORGANIZATION_TYPE"]="Trade"
app_train_bis.loc[(app_train_bis["ORGANIZATION_TYPE"]=="Transport: type 1")|
                  (app_train_bis["ORGANIZATION_TYPE"]=="Transport: type 2")|
                  (app_train_bis["ORGANIZATION_TYPE"]=="Transport: type 3")|
                  (app_train_bis["ORGANIZATION_TYPE"]=="Transport: type 4"),"ORGANIZATION_TYPE"]="Transport"
app_train_bis.loc[(app_train_bis["ORGANIZATION_TYPE"]=="Business Entity Type 1")|
                  (app_train_bis["ORGANIZATION_TYPE"]=="Business Entity Type 2")|
                  (app_train_bis["ORGANIZATION_TYPE"]=="Business Entity Type 3"),"ORGANIZATION_TYPE"]="Business"
app_train_bis.loc[(app_train_bis["ORGANIZATION_TYPE"]=="School")|
                  (app_train_bis["ORGANIZATION_TYPE"]=="Government")|
                  (app_train_bis["ORGANIZATION_TYPE"]=="Kindergarten")|
                  (app_train_bis["ORGANIZATION_TYPE"]=="Military")|
                  (app_train_bis["ORGANIZATION_TYPE"]=="Services")|
                  (app_train_bis["ORGANIZATION_TYPE"]=="Security Ministries")|
                  (app_train_bis["ORGANIZATION_TYPE"]=="University")|
                  (app_train_bis["ORGANIZATION_TYPE"]=="Police")|
                  (app_train_bis["ORGANIZATION_TYPE"]=="Postal")|
                  (app_train_bis["ORGANIZATION_TYPE"]=="Emergency")|
                  (app_train_bis["ORGANIZATION_TYPE"]=="Electricity"),"ORGANIZATION_TYPE"]="Public services"
app_train_bis.loc[(app_train_bis["ORGANIZATION_TYPE"]=="Religion")|
                  (app_train_bis["ORGANIZATION_TYPE"]=="XNA")|
                  (app_train_bis["ORGANIZATION_TYPE"]=="Medicine")|
                  (app_train_bis["ORGANIZATION_TYPE"]=="Self-employed")|
                  (app_train_bis["ORGANIZATION_TYPE"]=="Construction")|
                  (app_train_bis["ORGANIZATION_TYPE"]=="Housing")|
                  (app_train_bis["ORGANIZATION_TYPE"]=="Security")|
                  (app_train_bis["ORGANIZATION_TYPE"]=="Agriculture")|
                  (app_train_bis["ORGANIZATION_TYPE"]=="Restaurant")|
                  (app_train_bis["ORGANIZATION_TYPE"]=="Culture")|
                  (app_train_bis["ORGANIZATION_TYPE"]=="Hotel")|
                  (app_train_bis["ORGANIZATION_TYPE"]=="Bank")|
                  (app_train_bis["ORGANIZATION_TYPE"]=="Insurance")|
                  (app_train_bis["ORGANIZATION_TYPE"]=="Mobile")|
                  (app_train_bis["ORGANIZATION_TYPE"]=="Legal Services")|
                  (app_train_bis["ORGANIZATION_TYPE"]=="Advertising")|
                  (app_train_bis["ORGANIZATION_TYPE"]=="Cleaning")|
                  (app_train_bis["ORGANIZATION_TYPE"]=="Telecom")|
                  (app_train_bis["ORGANIZATION_TYPE"]=="Realtor"),"ORGANIZATION_TYPE"]="Other"


app_train_bis["ORGANIZATION_TYPE"].value_counts(True)

ORGANIZATION_TYPE
Other              0.473710
Business           0.274881
Public services    0.129085
Trade              0.046551
Industry           0.046538
Transport          0.029235
Name: proportion, dtype: float64

In [53]:
app_train_bis.loc[(app_train_bis["ORGANIZATION_TYPE"]=="Trade")|
                  (app_train_bis["ORGANIZATION_TYPE"]=="Industry")|
                  (app_train_bis["ORGANIZATION_TYPE"]=="Transport"),"ORGANIZATION_TYPE"]="Trade_Industry_Transport"
app_train_bis["ORGANIZATION_TYPE"].value_counts(True)

ORGANIZATION_TYPE
Other                       0.473710
Business                    0.274881
Public services             0.129085
Trade_Industry_Transport    0.122324
Name: proportion, dtype: float64

In [54]:
# FONDKAPREMONT_MODE,HOUSETYPE_MODE,WALLSMATERIAL_MODE,EMERGENCYSTATE_MODE sont des informations normalisées sur le logement dans
# lequel vit le client, je décide de les supprimer
display(app_train_bis.shape)
app_train_bis.drop(columns=["FONDKAPREMONT_MODE","HOUSETYPE_MODE","WALLSMATERIAL_MODE","EMERGENCYSTATE_MODE"],inplace=True)
display(app_train_bis.shape)

(307511, 124)

(307511, 120)

In [55]:
# Nombre de valeurs uniques dans chaque colonne pour les features categorielles après nettoyage
app_train_bis.select_dtypes('object').apply(pd.Series.nunique, axis = 0)

NAME_CONTRACT_TYPE            2
CODE_GENDER                   2
FLAG_OWN_CAR                  2
FLAG_OWN_REALTY               2
NAME_TYPE_SUITE               2
NAME_INCOME_TYPE              2
NAME_EDUCATION_TYPE           2
NAME_FAMILY_STATUS            2
NAME_HOUSING_TYPE             3
OCCUPATION_TYPE               3
WEEKDAY_APPR_PROCESS_START    7
ORGANIZATION_TYPE             4
dtype: int64

In [56]:
app_train_bis.head()

,SK_ID_CURR,TARGET,NAME_CONTRACT_TYPE,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY,AMT_GOODS_PRICE,NAME_TYPE_SUITE,NAME_INCOME_TYPE,NAME_EDUCATION_TYPE,NAME_FAMILY_STATUS,NAME_HOUSING_TYPE,REGION_POPULATION_RELATIVE,DAYS_BIRTH,DAYS_EMPLOYED,DAYS_REGISTRATION,DAYS_ID_PUBLISH,OWN_CAR_AGE,FLAG_MOBIL,FLAG_EMP_PHONE,FLAG_WORK_PHONE,...,FLAG_DOCUMENT_5,FLAG_DOCUMENT_6,FLAG_DOCUMENT_7,FLAG_DOCUMENT_8,FLAG_DOCUMENT_9,FLAG_DOCUMENT_10,FLAG_DOCUMENT_11,FLAG_DOCUMENT_12,FLAG_DOCUMENT_13,FLAG_DOCUMENT_14,FLAG_DOCUMENT_15,FLAG_DOCUMENT_16,FLAG_DOCUMENT_17,FLAG_DOCUMENT_18,FLAG_DOCUMENT_19,FLAG_DOCUMENT_20,FLAG_DOCUMENT_21,AMT_REQ_CREDIT_BUREAU_HOUR,AMT_REQ_CREDIT_BUREAU_DAY,AMT_REQ_CREDIT_BUREAU_WEEK,AMT_REQ_CREDIT_BUREAU_MON,AMT_REQ_CREDIT_BUREAU_QRT,AMT_REQ_CREDIT_BUREAU_YEAR,Count_previous_credit,Amount_previous_credit
0,100002.0,1.0,1,0,1,0,0.0,202500.0,406597.5,24700.5,351000.0,0,0,1,0,House / apartment,0.018801,-9461.0,-637.0,-3648.0,-2120.0,12.061091,1.0,1.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.000000,0.000,0.000000,0.000000,0.000000,1.000000,8.0,865055.565
1,100003.0,0.0,1,1,1,1,0.0,270000.0,1293502.5,35698.5,1129500.0,1,0,0,1,House / apartment,0.003541,-16765.0,-1188.0,-1186.0,-291.0,12.061091,1.0,1.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.000000,0.000,0.000000,0.000000,0.000000,0.000000,4.0,1017400.500
2,100004.0,0.0,0,0,0,0,0.0,67500.0,135000.0,6750.0,135000.0,0,0,1,0,House / apartment,0.010032,-19046.0,-225.0,-4260.0,-2531.0,26.000000,1.0,1.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.000000,0.000,0.000000,0.000000,0.000000,0.000000,2.0,189037.800
3,100006.0,0.0,1,1,1,0,0.0,135000.0,312682.5,29686.5,297000.0,0,0,1,1,House / apartment,0.008019,-19005.0,-3039.0,-9833.0,-2437.0,12.061091,1.0,1.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.006402,0.007,0.034362,0.267395,0.265474,1.899974,0.0,0.000
4,100007.0,0.0,1,0,1,0,0.0,121500.0,513000.0,21865.5,513000.0,0,0,1,0,House / apartment,0.028663,-19932.0,-3038.0,-4311.0,-3458.0,12.061091,1.0,1.0,0.0,...,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.000000,0.000,0.000000,0.000000,0.000000,0.000000,1.0,146250.000

In [57]:
app_train_bis.to_csv("app_train_bis.csv", index=False)